@charset "UTF-8";
/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

:root {
    --white: #ffffff;
    --black: #000000;
    --primary: #07C42C;
    --primary-rgb: 7, 196, 44;
    --white-50: #FFFFFF80;
    --white-64: #FFFFFFA3;
    --white-32: #ffffff52;
    --white-16: #FFFFFF29;
    --black-64: #000000A3;
    --black-32: #00000052;
    --line-2: #CCCCCC;
    /* Custom */
    --shadow-1: #A3A3A340;
    --verified: #00BF43;
    --success: #3DAB25;
    --surface: #D8D8D8;
}

[data-color-primary=color-primary-1] {
    --primary: #07C42C;
}

[data-color-primary=color-primary-2] {
    --primary: #f8c736;
    --primary-rgb: 248, 199, 54;
}

[data-color-primary=color-primary-3] {
    --primary: #f5772e;
    --primary-rgb: 245, 119, 46;
}

[data-color-primary=color-primary-4] {
    --primary: #2ac6f8;
    --primary-rgb: 42, 198, 248;
}

[data-color-primary=color-primary-5] {
    --primary: #8dca37;
    --primary-rgb: 141, 202, 55;
}

[data-color-primary=color-primary-6] {
    --primary: #6c34fa;
    --primary-rgb: 108, 52, 250;
}

[data-color-primary=color-primary-7] {
    --primary: #f14444;
    --primary-rgb: 241, 68, 68;
}

[data-color-primary=color-primary-8] {
    --primary: #e14392;
    --primary-rgb: 225, 67, 146;
}

/*------------ Core CSS ---------------- */

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/* Elements
-------------------------------------------------------------- */

html {
    margin-right: 0 !important;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Figtree", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
    background-color: var(--black);
}

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-thumb {
    cursor: grab;
    background-color: var(--primary);
}

img {
    max-width: 100%;
    height: auto;
    transform: scale(1);
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

ul,
li {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

table {
    width: 100%;
    overflow-x: auto;
    table-layout: auto;
    border-collapse: collapse;
}

td,
th {
    padding: 12px 16px;
}

@media (min-width: 1200px) {
    td,
    th {
        padding: 16px 24px;
    }
}

svg path {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

button {
    background: transparent;
    border: 0;
    display: inline-flex;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

select,
option {
    all: unset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

/* Since FF19 lowers the opacity of the placeholder by default */

:-ms-input-placeholder {
    color: var(--secondary-2);
}

b,
strong {
    font-weight: bolder;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-family: "Figtree", sans-serif;
    color: var(--text);
}

a:focus,
a:hover {
    outline: 0;
}

p {
    display: block;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

[data-grid=grid-1] {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}

[data-grid=grid-2] {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

[data-grid=grid-3] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

[data-grid=grid-4] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

[data-grid=grid-5] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

[data-grid=grid-6] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
}

[data-grid=grid-7] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(7, 1fr);
}

.grid-template-columns-2 {
    grid-template-columns: 1fr 1fr;
}

.tf-row-flex {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    row-gap: 30px;
}

.overflow-unset {
    overflow: unset !important;
}

.sticky-top {
    position: sticky !important;
    z-index: 50;
    top: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.wmax {
    width: max-content !important;
}

#scroll-top {
    position: fixed;
    display: block;
    width: 48px;
    height: 48px;
    line-height: 50px;
    border-radius: 4px;
    z-index: 1;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
    z-index: 100;
    background-color: var(--main);
    border: 0;
    bottom: 92px;
    right: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#scroll-top.show {
    opacity: 1;
    visibility: visible;
}

#scroll-top.type-1 {
    bottom: 140px;
}

#scroll-top:hover {
    transform: translateY(-5px);
    background-color: var(--primary);
}

/* Preload 
------------------------------------------- */

.spinner {
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    border-top: 3px solid var(--primary);
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.br-line {
    width: 100%;
    height: 1px;
    display: inline-flex;
    background-color: var(--white-16);
}

.br-line.type-vertical {
    width: 1px;
    height: 16px;
}

.br-dot {
    display: inline-flex;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary);
    box-shadow: 0px 0px 2px 1px rgba(var(--primary-rgb), 0.2), 0px 0px 6px 4px rgba(var(--primary-rgb), 0.2);
}

.line {
    border: 1px solid var(--white-16);
}

.tf-swiper .swiper-slide {
    height: auto;
}

.tf-swiper .swiper-slide>* {
    height: 100%;
}

.initial-child-container {
    flex: 0 0 auto;
    display: flex;
    min-width: auto;
    flex-direction: row;
    align-items: center;
}

.marquee-wrapper {
    display: flex;
    animation: infiniteScroll 7s linear infinite;
    align-items: center;
    transition: animation-duration 300ms;
}

@media (min-width: 1200px) {
    .flex-xl-1 {
        flex: 1 !important;
    }
}

@media (min-width: 576px) {
    .flex-sm-1 {
        flex: 1 !important;
    }
}

.h-unset {
    height: unset !important;
}

@media (min-width: 576px) {
    .h-sm-100 {
        height: 100% !important;
    }
}

@media (min-width: 1200px) {
    .gap-xl-64 {
        gap: 64px !important;
    }
    .gap-xl-40 {
        gap: 40px !important;
    }
    .h-xl-unset {
        height: unset !important;
    }
}

@media (min-width: 1440px) {
    .text-xxl-nowrap {
        white-space: nowrap !important;
    }
}

@media (min-width: 1600px) {
    .d-xxxl-flex {
        display: flex !important;
    }
}

.w-maxcontent {
    width: max-content !important;
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

/* Typography
============================================================== */

/* Heading */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Figtree", sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 500;
    margin-bottom: 0;
    letter-spacing: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Figtree", sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
    margin-bottom: 0;
    letter-spacing: 0;
}

h1,
.h1 {
    font-size: clamp(36px, 5vw, 64px);
    line-height: clamp(44px, 5.5vw, 68px);
}

h2,
.h2 {
    font-size: clamp(32px, 4.5vw, 56px);
    line-height: clamp(40px, 5vw, 64px);
}

h3,
.h3 {
    font-size: clamp(28px, 4vw, 48px);
    line-height: clamp(36px, 4.5vw, 56px);
}

h4,
.h4 {
    font-size: clamp(26px, 3.5vw, 40px);
    line-height: clamp(34px, 4vw, 48px);
}

h5,
.h5 {
    font-size: clamp(22px, 3vw, 32px);
    line-height: clamp(28px, 3.5vw, 40px);
}

h6,
.h6 {
    font-size: clamp(20px, 2.5vw, 24px);
    line-height: clamp(26px, 3vw, 32px);
}

/* Font custom */

.font-main {
    font-family: "Figtree", sans-serif;
}

.text-display-1 {
    font-size: clamp(60px, 8vw, 96px);
    line-height: clamp(60px, 8vw, 96px);
}

.text-display-2 {
    font-size: clamp(32px, 6vw, 72px);
    line-height: clamp(40px, 6.5vw, 80px);
}

.text-body-1 {
    font-size: 18px;
    line-height: 28px;
}

.text-body-2 {
    font-size: 16px;
    line-height: 24px;
}

.text-body-3 {
    font-size: 14px;
    line-height: 20px;
}

.text-caption {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01em;
}

/* Text Font */

.text-24 {
    font-size: clamp(18px, 2vw, 24px);
    line-height: clamp(18px, 2vw, 24px);
}

.text-64 {
    font-size: clamp(36px, 5vw, 64px);
    line-height: clamp(36px, 5vw, 64px);
}

.text-80 {
    font-size: clamp(40px, 6vw, 80px);
    line-height: clamp(48px, 6.6vw, 88px);
}

/* Font size */

.fs-4 {
    font-size: 4px !important;
}

.fs-8 {
    font-size: 8px !important;
}

.fs-10 {
    font-size: 10px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.fs-32 {
    font-size: 32px !important;
}

.fs-35 {
    font-size: 35px !important;
}

/* Line height */

.lh-8 {
    line-height: 8px !important;
}

.lh-10 {
    line-height: 10px !important;
}

.lh-11 {
    line-height: 11px !important;
}

.lh-13 {
    line-height: 13px !important;
}

.lh-19 {
    line-height: 19px !important;
}

.lh-20 {
    line-height: 20px !important;
}

.lh-24 {
    line-height: 24px !important;
}

.lh-26 {
    line-height: 26px !important;
}

.lh-28 {
    line-height: 28px !important;
}

.lh-30 {
    line-height: 30px !important;
}

.lh-32 {
    line-height: 32px !important;
}

/* Letter spacing */

.letter-space-0 {
    letter-spacing: 0px !important;
}

.letter-space--1 {
    letter-spacing: -0.01em !important;
}

.letter-space--2 {
    letter-spacing: -0.02em !important;
}

.letter-space--3 {
    letter-spacing: -0.03em !important;
}

.letter-space--4 {
    letter-spacing: -0.04em !important;
}

/* Responsive */

@media (min-width: 1440px) {
    .lh-xxl-11 {
        line-height: 11px !important;
    }
    .lh-xxl-19 {
        line-height: 19px !important;
    }
    .lh-xxl-22 {
        line-height: 22px !important;
    }
    .lh-xxl-56 {
        line-height: 56px !important;
    }
}

@media (min-width: 1200px) {
    .lh-xl-54 {
        line-height: 54px !important;
    }
    .lh-xl-36 {
        line-height: 36px !important;
    }
}

@media (min-width: 992px) {
    .lh-lg-56 {
        line-height: 56px !important;
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

/* General
============================================================== */

/* Margin */

.mb-2 {
    margin-bottom: 2px !important;
}

.mb-4 {
    margin-bottom: 4px !important;
}

.mb-7 {
    margin-bottom: 7px !important;
}

.mb-8 {
    margin-bottom: 8px !important;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.mb-14 {
    margin-bottom: 14px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-16 {
    margin-bottom: 16px !important;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-24 {
    margin-bottom: 24px !important;
}

.mb-32 {
    margin-bottom: 32px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mt-30 {
    margin-top: 30px;
}

/* Padding */

.pt-30 {
    padding-top: 30px;
}

.px-16 {
    padding-left: 16px;
    padding-right: 16px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Gap */

.gap-6 {
    gap: 6px !important;
}

.gap-8 {
    gap: 8px;
}

.gap-10 {
    gap: 10px !important;
}

.gap-12 {
    gap: 12px !important;
}

.gap-13 {
    gap: 13px !important;
}

.gap-15 {
    gap: 15px;
}

.gap-16 {
    gap: 16px !important;
}

.gap-20 {
    gap: 20px !important;
}

.gap-24 {
    gap: 24px !important;
}

.gap-28 {
    gap: 28px !important;
}

.gap-30 {
    gap: 30px;
}

/* Spacing */

.flat-spacing {
    padding-top: 120px;
    padding-bottom: 120px;
}

@media (max-width: 1439px) {
    .flat-spacing {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (max-width: 991px) {
    .flat-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.flat-spacing-2 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.flat-spacing-bottom {
    margin-bottom: 88px;
}

@media (max-width: 1199px) {
    .flat-spacing-bottom {
        margin-bottom: 60px;
    }
}

/* Orther */

.text-primary {
    color: var(--primary) !important;
}

.text-white-32 {
    color: var(--white-32);
}

.text-white-50 {
    color: var(--white-50);
}

.text-white-64 {
    color: var(--white-64);
}

.text-black-64 {
    color: var(--black-64);
}

.link {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.link:hover {
    color: var(--primary) !important;
}

.cl-line-2 {
    border-color: var(--line-2) !important;
}

.link-underline {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: underline;
    text-decoration-color: transparent;
}

.link-underline:hover {
    text-decoration-color: var(--primary);
}

.lt-sp-nor {
    letter-spacing: -0.32px;
}

.letter-space-0 {
    letter-spacing: 0px !important;
}

.text-vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.cs-pointer {
    cursor: pointer;
}

.max-width_1 {
    max-width: 1424px;
    width: 100%;
}

.gap-x-10 {
    column-gap: 10px !important;
}

.radius-3 {
    border-radius: 3px !important;
}

.radius-5 {
    border-radius: 5px !important;
}

.radius-10 {
    border-radius: 10px !important;
}

.radius-12 {
    border-radius: 12px !important;
}

.radius-16 {
    border-radius: 16px !important;
}

.radius-20 {
    border-radius: 20px !important;
}

.bg-white-2 {
    background-color: var(--bg-10);
}

.bg-surface {
    background-color: var(--surface);
}

.text-line-clamp-1 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
    overflow: hidden;
}

.text-line-clamp-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

.text-line-clamp-3 {
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

.aspect-ratio-0 {
    aspect-ratio: 0 !important;
}

.aspect-ratio-1 {
    aspect-ratio: 1/1 !important;
}

.z-1 {
    z-index: 1;
}

.z-5 {
    z-index: 5;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.cursor-auto {
    cursor: auto;
}

.min-w-unset {
    min-width: unset !important;
}

.flex-1 {
    flex: 1;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.cursor-pointer {
    cursor: pointer;
}

@media (min-width: 992px) {
    .h-lg-100 {
        height: 100% !important;
    }
}

/*------------ Component ---------------- */

/*------------ Layout ---------------- */

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.tf-grid-layout {
    display: grid;
    column-gap: 24px;
    row-gap: 32px;
}

.tf-grid-layout.tf-col-2 {
    grid-template-columns: 1fr 1fr;
}

.tf-grid-layout.tf-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.tf-grid-layout.tf-col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.tf-grid-layout.tf-col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.tf-grid-layout.tf-col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.tf-grid-layout.tf-col-7 {
    grid-template-columns: repeat(7, 1fr);
}

.tf-grid-layout .wd-full {
    grid-column: 1/-1;
}

.tf-grid-layout .wd-2-cols {
    grid-column: span 2;
}

@media (min-width: 576px) {
    .tf-grid-layout.sm-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .tf-grid-layout.sm-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .tf-grid-layout.sm-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .tf-grid-layout.sm-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .tf-grid-layout.sm-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .tf-grid-layout.sm-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (min-width: 768px) {
    .tf-grid-layout.md-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .tf-grid-layout.md-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .tf-grid-layout.md-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .tf-grid-layout.md-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .tf-grid-layout.md-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .tf-grid-layout.md-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (min-width: 992px) {
    .tf-grid-layout.lg-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .tf-grid-layout.lg-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .tf-grid-layout.lg-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .tf-grid-layout.lg-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .tf-grid-layout.lg-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .tf-grid-layout.lg-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (min-width: 1200px) {
    .tf-grid-layout {
        column-gap: 30px;
        row-gap: 40px;
    }
    .tf-grid-layout.row-xl-gap-40 {
        row-gap: 40px;
    }
    .tf-grid-layout.row-xl-gap-56 {
        row-gap: 56px;
    }
    .tf-grid-layout.xl-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .tf-grid-layout.xl-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .tf-grid-layout.xl-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .tf-grid-layout.xl-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .tf-grid-layout.xl-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .tf-grid-layout.xl-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (min-width: 1440px) {
    .tf-grid-layout.xxl-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .tf-grid-layout.xxl-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .tf-grid-layout.xxl-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .tf-grid-layout.xxl-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .tf-grid-layout.xxl-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .tf-grid-layout.xxl-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
}

.row {
    margin-right: -6px;
    margin-left: -6px;
}

.row>* {
    padding-left: 6px;
    padding-right: 6px;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 1326px;
    max-width: 100%;
}

/*------------ Header ---------------- */

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

header {
    position: sticky;
    z-index: 100;
    transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

header.header-sticky {
    background-color: var(--black);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
}

.tf-header {
    padding-top: 36px;
    padding-bottom: 36px;
    margin-bottom: -116px;
}

.tf-header .header-contact {
    display: grid;
    gap: 4px;
}

.tf-header.style-2 {
    margin-bottom: -148px;
}

.tf-header.style-2 .text-utc {
    display: flex;
    align-items: center;
    gap: 6px;
}

.tf-header.style-2 .tf-list li {
    display: flex;
}

@media (max-width: 1199px) {
    .tf-header {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: -74px;
    }
    .tf-header.style-2 {
        margin-bottom: -106px;
    }
}

@media (max-width: 767px) {
    .tf-header.style-2 {
        margin-bottom: -74px;
    }
}

.item-link {
    display: flex;
    align-items: start;
    gap: 4px;
    font-weight: 500;
}

.item-link span {
    font-size: 8px;
    line-height: 12px;
    color: var(--white-64);
}

.nav-menu-main {
    display: flex;
    align-items: center;
    gap: 21px;
}

.box-nav-icon {
    display: flex;
    align-items: center;
    gap: 30px;
}

.box-nav-icon .br-line {
    height: 30px;
    width: 1px;
    background-color: var(--line);
}

@media (min-width: 1440px) {
    .box-nav-icon {
        padding-right: 30px;
    }
}

@media (min-width: 1600px) {
    .box-nav-icon {
        gap: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 1199px) {
    .box-nav-icon {
        gap: 16px;
    }
}

.nav-icon-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icon-list li {
    display: flex;
}

@media (max-width: 1199px) {
    .nav-icon-list {
        gap: 12px;
    }
}

.nav-icon-item {
    font-size: 24px;
    display: flex;
    aspect-ratio: 1;
    position: relative;
}

.nav-icon-item .number-count {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 50%;
}

.nav-icon-item.has-num {
    margin-right: 8px;
}

.nav-icon-item.has-num .number-count {
    position: absolute;
    top: -5.75px;
    right: -8px;
}

@media (max-width: 1199px) {
    .nav-icon-item {
        font-size: 20px;
    }
}

.box-nav-support {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--secondary);
    padding: 20px 40px;
    margin-right: -40px;
    border-radius: 0px 100px 100px 0px;
}

.box-nav-support .ic-wrap {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
}

.box-nav-support .ic-wrap .icon {
    color: var(--white);
    font-size: 32px;
}

.box-nav-support .title {
    margin-bottom: 4px;
}

.btn-mobile-menu {
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-mobile-menu .icon {
    aspect-ratio: 1;
}

/*-- Menu Mobile --*/

.mb-menu-link {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-weight: 550;
    letter-spacing: -0.03em;
    position: relative;
    width: 100%;
    pointer-events: none;
    overflow: hidden;
    line-height: clamp(68px, 9vw, 108px);
}

.mb-menu-link>* {
    pointer-events: all;
}

.mb-menu-link .infiniteSlide_text_main {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mb-menu-link .infiniteSlide_text_main .infiniteSlide_text {
    gap: 40px;
}

.mb-menu-link .infiniteSlide_text_main::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
    z-index: 2;
}

.mb-menu-link .text {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

@media (min-width: 576px) {
    .mb-menu-link:hover .text {
        color: rgba(255, 255, 255, 0.6392156863);
        filter: blur(12px);
    }
    .mb-menu-link:hover .infiniteSlide_text_main {
        opacity: 1;
        visibility: visible;
        top: 50%;
    }
}

.nav-ul-mb {
    display: grid;
    gap: 4px;
}

.nav-ul-mb li {
    text-align: end;
}

.nav-ul-mb .has-sub-menu {
    display: grid;
    place-items: flex-end;
    width: 100%;
}

.nav-ul-mb .has-sub-menu .mb-menu-link {
    position: relative;
}

.nav-ul-mb .has-sub-menu .mb-menu-link .ic {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    line-height: 1;
    display: flex;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-ul-mb .has-sub-menu .mb-menu-link .ic .icon {
    aspect-ratio: 1;
    font-size: 24px;
}

.nav-ul-mb .has-sub-menu .mb-menu-link:not(.collapsed) {
    margin-bottom: 20px;
}

.nav-ul-mb .has-sub-menu .mb-menu-link:not(.collapsed) .ic {
    transform: rotate(180deg);
}

.nav-ul-mb .has-sub-menu .sub-nav-menu {
    display: grid;
    gap: 4px;
}

.offcanvas-menu {
    height: 100vh !important;
    backdrop-filter: blur(4px);
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5607843137);
    z-index: 3000;
}

.offcanvas-menu .offcanvas-content {
    padding-top: 36px;
    padding-bottom: 60px;
    height: 100%;
}

.offcanvas-menu .offcanvas-content_wrapin {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.offcanvas-menu .canvas_head {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.offcanvas-menu .canvas_center {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.offcanvas-menu .canvas_center::-webkit-scrollbar {
    width: 2px;
}

.offcanvas-menu .canvas_center::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

.offcanvas-menu .canvas_foot {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    gap: 12px;
}

.offcanvas-menu .canvas_foot .left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.offcanvas-menu .canvas_foot .right {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.offcanvas-menu.style-2 .infiniteSlide_text_main {
    display: none;
}

@media (max-width: 1199px) {
    .offcanvas-menu .offcanvas-content {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .offcanvas-menu .canvas_foot .right {
        gap: 24px;
    }
}

.offcanvas-menu {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 100%;
}

.offcanvas-menu .canvas_head {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
}

.offcanvas-menu .nav-ul-mb li {
    overflow: hidden;
}

.offcanvas-menu .nav-ul-mb .item {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    display: flex;
}

.offcanvas-menu .canvas_foot {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.offcanvas-menu.show {
    top: 0;
}

.offcanvas-menu.show .canvas_head {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0.5s;
}

.offcanvas-menu.show .canvas_foot {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0.6s;
}

.offcanvas-menu.show .nav-ul-mb li .item {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.offcanvas-menu.show .nav-ul-mb li:nth-child(1) .item {
    transition-delay: 0.5s;
}

.offcanvas-menu.show .nav-ul-mb li:nth-child(2) .item {
    transition-delay: 0.6s;
}

.offcanvas-menu.show .nav-ul-mb li:nth-child(3) .item {
    transition-delay: 0.7s;
}

.offcanvas-menu.show .nav-ul-mb li:nth-child(4) .item {
    transition-delay: 0.8s;
}

.offcanvas-menu.show .nav-ul-mb li:nth-child(5) .item {
    transition-delay: 1s;
}

/*-- Landing --*/

.header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 34px 40px 0px;
}

@media (max-width: 1199px) {
    .header-area {
        padding: 30px 15px 0px;
    }
}

.humberg-menu {
    width: 18px;
    height: 18px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.humberg-menu:hover {
    transform: rotate(45deg);
}

.humberg-menu span {
    position: absolute;
    left: 0;
    top: 0;
    background: var(--dark);
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background-color: var(--white);
}

.humberg-menu span:nth-child(4),
.humberg-menu span:nth-child(3) {
    top: auto;
    bottom: 0;
}

.humberg-menu span:nth-child(4),
.humberg-menu span:nth-child(2) {
    left: auto;
    right: 0;
}

.demo-box {
    border: 1px solid rgb(31, 31, 31);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.demo-box .img-box {
    position: relative;
    overflow: hidden;
}

.demo-box .img-box img {
    max-height: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: none;
    transition: object-position 1s ease;
}

.demo-box:hover .img-box img {
    object-position: bottom;
    transition-duration: 15s;
}

.demo-box .content-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 26px;
    background: rgb(10, 10, 10);
    border-top: 1px solid rgb(31, 31, 31);
}

.demo-box .content-box h4 {
    margin: 0 0 6px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0;
    font-family: var(--font_instrument);
    font-weight: 600;
    text-transform: uppercase;
}

.demo-box .content-box p {
    color: rgb(148, 148, 148);
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    letter-spacing: 0;
    font-family: var(--font_instrument);
    font-weight: 500;
}

.demo-box .content-box .view {
    color: rgba(255, 255, 255, 0.75);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: var(--font_instrument);
    display: block;
    line-height: 20px;
    font-weight: 500;
    background: rgb(10, 11, 11);
    border: 1px solid rgb(31, 31, 31);
    border-radius: 60px;
    backdrop-filter: blur(20px);
    padding: 10px 20px;
    font-size: 16px;
}

.menu-item.has-child {
    position: relative;
    cursor: pointer;
}

.menu-item.has-child::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    z-index: 0;
    display: none;
}

.menu-item:hover .sub-menu {
    pointer-events: all;
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.menu-item:hover.has-child>a {
    color: var(--primary);
}

.menu-item:hover.has-child::after {
    display: block;
}

.sub-menu {
    position: absolute;
    top: calc(100% + 20px);
    background-color: rgba(15, 15, 15, 0.9);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px 0px;
    min-width: 150px;
    left: -31px;
    border-radius: 8px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    padding: 12px 0px;
}

.sub-menu li>a {
    padding: 4px 16px;
}

/*------------ Blog ---------------- */

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.article-blog {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--white-16);
}

.article-blog .blog-content {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.article-blog .btn-action {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid var(--white-16);
    flex-shrink: 0;
}

.article-blog .btn-action .icon {
    font-size: 20px;
}

.article-blog .btn-action:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.article-blog .infor_sub {
    margin-bottom: 8px;
}

.article-blog .infor_name {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
    overflow: hidden;
}

@media (min-width: 426px) {
    .article-blog.style-horizontal {
        display: flex;
    }
    .article-blog.style-horizontal .blog-image {
        max-width: 300px;
    }
    .article-blog.style-horizontal .blog-image img {
        aspect-ratio: 1.5;
    }
    .article-blog.style-horizontal .blog-content {
        display: grid;
    }
}

@media (min-width: 1200px) {
    .article-blog .btn-action {
        width: 50px;
        height: 50px;
    }
}

.wg-pagination {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
}

.wg-pagination .pagination-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white-16);
}

.wg-pagination .pagination-item.active,
.wg-pagination .pagination-item:hover {
    color: var(--primary);
    border-color: var(--primary);
}

.blog-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 50px;
}

.blog-sidebar .sidebar-title {
    margin-bottom: 16px;
}

@media (min-width: 1200px) {
    .blog-sidebar {
        gap: 32px;
    }
}

.list-relatest-post .relatest-post-item:not(:last-child) {
    margin-bottom: 10px;
}

.relatest-post-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.relatest-post-item .image {
    width: 80px;
    aspect-ratio: 1;
}

.relatest-post-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.relatest-post-item .title {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

.sidebar-categories {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.sidebar-categories .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.list-tags a {
    display: flex;
    align-items: center;
    padding: 5px 24px;
    border-radius: 99px;
    background: rgba(37, 37, 37, 0.5019607843);
}

.list-tags a:hover {
    background: #fff;
    color: #000;
}

.blog-single-wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blog-single-wrap .image img {
    width: 100%;
    border-radius: 16px;
}

.meta-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.meta-list .meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.meta-list .meta-item .icon {
    color: var(--primary);
}

.entry-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.entry-footer .tags-links {
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 420px;
}

.blockquote-wrap {
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    padding: 74px 39px 80px 56px;
    background-color: rgb(26, 26, 26);
    box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.25) inset;
}

.blockquote-wrap img {
    position: absolute;
    width: 200px;
    bottom: -50px;
    right: 56px;
    opacity: 0.1;
}

@media (max-width: 767px) {
    .blockquote-wrap {
        padding: 40px 30px 50px;
    }
}

.social-links {
    display: flex;
    gap: 8px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1019607843);
    box-shadow: 0px 0px 15px 0px rgba(221, 221, 221, 0.1490196078) inset;
    backdrop-filter: blur(6px);
    font-size: 16px;
}

.social-links a:hover {
    background-color: #fff;
    color: #151515;
}

.comment-wrap .heading {
    margin-bottom: 25px;
}

.comment-wrap .author {
    position: relative;
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.comment-wrap .author:not(:last-child) {
    margin-bottom: 20px;
}

.comment-wrap .author.type-reply {
    margin-left: 20px;
}

.comment-wrap .name {
    margin-bottom: 5px;
    margin-top: -7px;
}

.comment-wrap .image {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 50% !important;
    overflow: hidden;
    filter: grayscale(100%);
}

.comment-wrap .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-wrap .time {
    margin-bottom: 20px;
}

.comment-wrap .reply {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 5px;
    align-items: center;
}

@media (min-width: 992px) {
    .comment-wrap .author {
        gap: 18px;
    }
    .comment-wrap .author.type-reply {
        margin-left: 66px;
    }
}

.post-comment .heading {
    margin-bottom: 35px;
}

.post-comment .text {
    margin-bottom: 25px;
}

.post-comment .form-cta .form-content {
    gap: 24px;
    margin-bottom: 40px;
}

.post-comment .form-cta textarea {
    height: 100px;
}

/*------------ Element ---------------- */

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

@keyframes sliderShape {
    0%,
    100% {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    34% {
        border-radius: 70% 30% 46% 54%/30% 29% 71% 70%;
        transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    }
    50% {
        transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    67% {
        border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
        transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    }
}

@keyframes tf-animate-zoom-in-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes ripple-line {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes shine-reverse {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}

@-webkit-keyframes spinner-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes spinner-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ani-zoom {
    animation: tf-animate-zoom-in-out 30s linear infinite;
}

@keyframes iconBounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@keyframes float1 {
    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-5px) rotate(-5deg);
    }
}

@keyframes float2 {
    0%,
    100% {
        transform: translateX(0) rotate(0deg);
    }
    50% {
        transform: translateX(5px) rotate(10deg);
    }
}

@keyframes float3 {
    0%,
    100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(-8deg);
    }
}

@keyframes float4 {
    0%,
    100% {
        opacity: 0.6;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-8px);
    }
}

@keyframes float5 {
    0%,
    100% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(5deg) scale(1.05);
    }
    75% {
        transform: rotate(-5deg) scale(1.05);
    }
}

@keyframes bgMove {
    from {
        background-position: 200% 0;
    }
    to {
        background-position: 0% 0;
    }
}

@keyframes effect-send {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    49% {
        transform: translate3d(42px, -39px, 38px);
        opacity: 0;
    }
    50% {
        transform: translate3d(-42px, 39px, 38px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes moveUp {
    0% {
        background-position-y: 0;
    }
    100% {
        background-position-y: -1000px;
    }
}

@keyframes objPosition {
    0% {
        object-fit: top;
    }
    100% {
        object-fit: bottom;
    }
}

.effectFade {
    opacity: 0;
}

.slick-slide,
.slick-track,
.flip-image,
.element,
.textFadeUp,
.textFadeUp2,
.textFadeUp3,
.scroll-fadeZoom,
.effectFade,
.animate-box,
.image-2,
.overflow-hidden>* {
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.hover-img .img-style {
    overflow: hidden;
}

.hover-img .img-style>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: opacity 0.5s ease, transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
    transition: opacity 0.5s ease, transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
}

.hover-img:hover .img-style>img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hover-img .img-style2 {
    overflow: hidden;
    border-radius: 10px;
}

.hover-img .img-style2 .img-hv {
    width: 100%;
    object-fit: cover;
    -webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
    transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
    transition: transform 500ms ease;
}

.hover-img2 .img-style2 {
    overflow: hidden;
    border-radius: 8px;
}

.hover-img2 .img-style2 .img2 {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.hover-img2:hover .img2 {
    transform: scale(1.1) rotate(3deg);
}

.hover-img3 .img-style3 {
    border-radius: 8px;
    overflow: hidden;
}

.hover-img3 .img-style3 img {
    width: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.hover-img3:hover img {
    transform: scale(1.075);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.hover-img4 .img-style4 {
    position: relative;
    overflow: hidden;
}

.hover-img4 .img-style4:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
    pointer-events: none;
}

.hover-img4 .img-style4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.hover-img4:hover .img-style4:after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.hover-img4:hover .img-style4 img {
    transform: scale(1.1);
}

.pagi2 .swiper-pagination2:hover .box-img .icon-practice,
.swiper-button-next2:hover .box-img .icon-practice,
.swiper-button-prev2:hover .box-img .icon-practice,
.hv-one:hover .box-img .icon-practice {
    opacity: 1;
    z-index: 99;
    top: 50%;
    transition-delay: 0.5s;
}

.pagi2 .swiper-pagination2:hover .img-style::before,
.swiper-button-next2:hover .img-style::before,
.swiper-button-prev2:hover .img-style::before,
.hv-one:hover .img-style::before {
    opacity: 1;
}

.pagi2 .swiper-pagination2 .img-style,
.swiper-button-next2 .img-style,
.swiper-button-prev2 .img-style,
.hv-one .img-style {
    border-radius: 10px;
    overflow: hidden;
}

.pagi2 .swiper-pagination2 .img-style::before,
.swiper-button-next2 .img-style::before,
.swiper-button-prev2 .img-style::before,
.hv-one .img-style::before {
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5019607843);
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 99;
    opacity: 0;
    border-radius: 10px;
}

.pagi2 .swiper-pagination2 .img-style.s-one::before,
.swiper-button-next2 .img-style.s-one::before,
.swiper-button-prev2 .img-style.s-one::before,
.hv-one .img-style.s-one::before {
    border-radius: 50%;
}

.hv-one2:hover .img-style2::before {
    opacity: 1;
    visibility: visible;
}

.hv-one2 .img-style2::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 10px;
}

.hv-tool {
    position: relative;
    transition: all 0.3s ease;
}

.hover-tooltip {
    position: relative;
}

.hover-tooltip .tooltip {
    position: absolute;
    white-space: nowrap;
    padding: 4px 12px;
    border-radius: 2px;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    color: var(--white);
    background-color: var(--black);
    transition: transform 0.3s ease 0.1s, opacity 0.3s ease 0.1s;
    z-index: 5;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    border-radius: 8px;
    text-align: center;
    font-family: "Figtree", sans-serif;
    display: none;
}

.hover-tooltip .tooltip::before {
    content: "";
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    top: 26px;
    position: absolute;
    background: var(--black);
    width: 9px;
    height: 9px;
    z-index: -1;
}

@media (min-width: 1200px) {
    .hover-tooltip .tooltip {
        font-size: 16px;
        line-height: 22px;
        display: block;
    }
}

.hover-tooltip .tooltip.bg-primary::before {
    background: var(--primary);
}

.hover-tooltip:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.hover-tooltip.tooltip-bot .tooltip {
    top: calc(100% + 10px);
    bottom: unset;
}

.hover-tooltip.tooltip-bot .tooltip::before {
    top: -4px;
}

.hover-tooltip.tooltip-left .tooltip {
    right: 100%;
    bottom: auto;
    transform: translateX(0px);
    left: unset;
}

.hover-tooltip.tooltip-left .tooltip::before {
    top: 50%;
    left: auto;
    transform: translateY(-50%) rotate(45deg);
    right: -4px;
}

.hover-tooltip.tooltip-left:hover .tooltip {
    transform: translateX(-12px);
}

.hover-tooltip.tooltip-right .tooltip {
    left: 100%;
    bottom: auto;
    transform: translateX(0px);
}

.hover-tooltip.tooltip-right .tooltip::before {
    top: 50%;
    right: auto;
    transform: translateY(-50%) rotate(45deg);
    left: -4px;
}

.hover-tooltip.tooltip-right:hover .tooltip {
    transform: translateX(8px);
}

.hover-overlay {
    position: relative;
}

.hover-overlay::before {
    position: absolute;
    z-index: 2;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    transition: 0.4s ease 0.1s;
    opacity: 0;
    visibility: hidden;
}

.hover-overlay:hover::before {
    opacity: 1;
    visibility: visible;
}

.hover-cursor-img .hover-image {
    display: none;
}

@media (min-width: 1200px) {
    .hover-cursor-img {
        position: relative;
    }
    .hover-cursor-img .hover-image {
        position: fixed;
        display: block;
        transform: scale(0);
        pointer-events: none;
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        z-index: 1000;
    }
    .hover-cursor-img .hover-image img {
        border-radius: 50%;
        max-width: 150px;
        box-shadow: 0px 10px 25px 0px rgba(43, 52, 74, 0.1215686275);
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tf-social-icon {
    display: inline-flex;
    gap: 16px;
    --facebook-cl: rgb(59, 89, 152);
    --x-cl: rgb(85, 85, 85);
    --instagram-cl: linear-gradient(#8a3ab9, #e95950, #fccc63);
    --threads-cl: rgb(224, 53, 102);
    --youtube-cl: rgb(205, 32, 31);
    --tiktok-cl: linear-gradient(#25f4ee, #000, #fe2c55);
    --tiktok-cl2: rgb(254, 44, 85);
    --pinterest-cl: rgb(203, 32, 39);
    --tumblr-cl: rgb(55, 69, 92);
    --vimeo-cl: rgb(26, 183, 234);
    --snapchat-cl: rgb(255, 221, 0);
    --whatsapp-cl: rgb(0, 230, 118);
    --linked_in-cl: rgb(23, 106, 255);
    --wechat-cl: rgb(26, 173, 24);
    --reddit-cl: rgb(255, 69, 0);
    --line-cl: rgb(0, 195, 77);
    --spotify-cl: rgb(30, 125, 96);
}

.tf-social-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid;
    border-color: var(--line);
    position: relative;
}

.tf-social-icon a .icon {
    display: inline-flex;
    position: relative;
    z-index: 1;
    font-size: 16px;
}

.tf-social-icon a::after {
    content: "";
    border-radius: 50%;
    position: absolute;
    background: transparent;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.tf-social-icon.style-2 a {
    border-color: var(--line-3);
    color: var(--white);
}

.tf-social-icon .social-facebook::after {
    background: var(--facebook-cl);
}

.tf-social-icon .social-facebook:hover {
    color: var(--white);
}

.tf-social-icon .social-facebook:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon .social-instagram::after {
    background: var(--instagram-cl);
}

.tf-social-icon .social-instagram:hover {
    color: var(--white);
}

.tf-social-icon .social-instagram:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon .social-x::after {
    background: var(--x-cl);
}

.tf-social-icon .social-x:hover {
    color: var(--white);
}

.tf-social-icon .social-x:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon .social-snapchat::after {
    background: var(--snapchat-cl);
}

.tf-social-icon .social-snapchat:hover {
    color: var(--white);
}

.tf-social-icon .social-snapchat:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon .social-pinterest::after {
    background: var(--pinterest-cl);
}

.tf-social-icon .social-pinterest:hover {
    color: var(--white);
}

.tf-social-icon .social-pinterest:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon .social-linkin::after {
    background: var(--linked_in-cl);
}

.tf-social-icon .social-linkin:hover {
    color: var(--white);
}

.tf-social-icon .social-linkin:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon .social-tiktok::after {
    background: var(--tiktok-cl);
}

.tf-social-icon .social-tiktok:hover {
    color: var(--white);
}

.tf-social-icon .social-tiktok:hover::after {
    opacity: 1;
    visibility: visible;
}

.tf-social-icon.style-white a {
    color: var(--white);
    border-color: var(--line);
}

.tf-social-icon-2 {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tf-social-icon-2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--line);
    color: var(--primary);
}

.tf-social-icon-2 a:hover {
    background-color: var(--line);
}

.tf-social-icon-2 .icon {
    font-size: 24px;
}

.tf-link-icon {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

/*-- CSS Boostrap --*/

.offcanvas {
    border: none !important;
    color: var(--white);
    z-index: 3000;
    background-color: rgba(0, 0, 0, 0.5607843137);
}

.offcanvas .icon-close-popup {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    padding: 10px;
    border: none;
    color: var(--black);
    z-index: 10;
}

.offcanvas .icon-close-popup:hover {
    color: var(--primary);
}

.offcanvas .icon-close-popup.type-right {
    top: 16px;
    right: 16px;
}

.offcanvas .offcanvas-content {
    height: 100%;
}

.offcanvas.offcanvas-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    opacity: 0;
    visibility: hidden;
    max-width: calc(100vw - 30px);
}

.offcanvas.offcanvas-center.show {
    visibility: visible;
    opacity: 1;
}

.offcanvas-backdrop {
    z-index: 2999;
    cursor: url(../images/cursor-close.svg), auto;
}

.overflow-x-auto::-webkit-scrollbar,
.overflow-y-auto::-webkit-scrollbar {
    width: 0px;
}

.modal {
    cursor: url(../images/cursor-close.svg), auto;
}

.modal .icon-close-popup {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    padding: 16px;
    border: none;
    color: var(--black);
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 0px;
}

.modal .icon-close-popup:hover {
    color: var(--primary);
}

@media (min-width: 576px) {
    .modal .icon-close-popup {
        top: 10px;
        right: 10px;
    }
}

.modal .modal-content {
    border: 0;
}

.modal .modal-body {
    padding: 0;
}

.modal.fullRight .modal-dialog {
    transform: translate(100%, 0);
    min-width: 100%;
    height: 100%;
    margin: 0;
    transition: transform 1s ease-out;
}

.modal.fullRight .modal-dialog .modal-content {
    border-radius: 0;
    border: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 0;
}

.modal.fullRight .modal-dialog .modal-content .modal-body {
    overflow: auto;
    padding: 0;
    padding-bottom: 30px;
}

.modal.fullRight.show .modal-dialog {
    transform: none;
    transition: transform 0.4s ease-out;
}

.modal.fullLeft .modal-dialog {
    transform: translate(-100%, 0) !important;
    min-width: 100%;
    height: 100%;
    margin: 0;
    transition: all 0.3s !important;
}

.modal.fullLeft .modal-content {
    border-radius: 0;
    border: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    padding: 0;
}

.modal.fullLeft .modal-body {
    overflow: auto;
    padding: 0;
    padding-bottom: 30px;
}

.modal.fullLeft.show .modal-dialog {
    transform: translate(0, 0) !important;
}

.modal.fullBottom .modal-dialog {
    transform: translate(0, 100%);
    min-width: 100%;
    height: 100%;
    max-height: unset;
    margin: 0;
    transition: transform 0.3s linear !important;
}

.modal.fullBottom .modal-content {
    border-radius: 0;
    border: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    max-height: max-content;
}

.modal.fullBottom .modal-body {
    overflow: auto;
    padding: 0;
    padding-bottom: 30px;
}

.modal.fullBottom.show .modal-dialog {
    transform: translate(0, 0);
}

.modal.modalCentered .modal-dialog {
    margin: 15px auto;
    padding-left: 15px;
    padding-right: 15px;
    transform: translate(0, 0) !important;
}

.modal.fade:not(.show) {
    opacity: 0;
}

.modal .modal-content {
    cursor: default !important;
    border-radius: 0px;
}

.modal-heading {
    position: relative;
    margin-bottom: 30px;
}

.modal-heading .icon-close-popup {
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: unset;
    font-size: 24px;
}

@media (min-width: 992px) {
    .modal-heading {
        margin-bottom: 40px;
    }
}

.canvas-wrapper {
    padding: 0;
    isolation: isolate;
    height: 100%;
    width: 100%;
    max-height: none;
    display: grid;
    grid-auto-rows: auto minmax(0, 1fr) auto;
    align-content: start;
}

.canvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    position: relative;
    text-transform: capitalize;
}

.canvas-header .icon-close-popup {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media (min-width: 1200px) {
    .canvas-header {
        padding: 32px;
    }
}

.canvas-body {
    background-color: var(--white);
    padding: 10px 24px;
    overscroll-behavior-y: contain;
    overflow-y: auto;
    flex: 1;
}

.canvas-body::-webkit-scrollbar {
    width: 5px;
}

.canvas-body::-webkit-scrollbar-track {
    background-color: var(--white);
}

.canvas-body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

@media (min-width: 1200px) {
    .canvas-body {
        padding: 12px 32px 15px;
    }
}

.canvas-footer,
.canvas-bottom {
    padding: 16px 24px 24px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

/*-- Css --*/

.offcanvas-color .offcanvas-content {
    display: flex;
    flex-direction: column;
}

.offcanvas-color .offcanvas-content,
.offcanvas-color .canvas-body {
    background-color: #191919;
}

.offcanvas-color .icon-close-popup {
    color: var(--white);
    aspect-ratio: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
}

.offcanvas-color .title {
    margin-bottom: 20px;
}

@media (min-width: 1200px) {
    .offcanvas-color {
        width: 1043px !important;
    }
    .offcanvas-color .offcanvas-content {
        padding: 134px;
    }
}

@media (max-width: 575px) {
    .offcanvas-color {
        max-width: 325px;
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.flat-animate-tab .tab-content {
    position: relative;
}

.flat-animate-tab .tab-pane {
    display: block;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.flat-animate-tab .tab-pane.active {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    position: relative;
    z-index: 2;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
}

.pricing-tab_btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-tab_btn li {
    width: 100%;
    white-space: nowrap;
}

.pricing-tab_btn .tf-btn-tab {
    display: grid;
    place-items: center;
    gap: 16px;
    color: var(--white-64);
    text-align: center;
}

.pricing-tab_btn .tf-btn-tab.active {
    color: var(--white);
}

.pricing-tab_btn .tf-btn-tab.active .dot-active {
    background: var(--primary);
    box-shadow: 0px 0px 2px 1px rgba(5, 148, 29, 0.3019607843), 0px 0px 6px 4px rgba(5, 148, 29, 0.1803921569);
}

.pricing-tab_btn .dot-active {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid var(--white-32);
}

@media (min-width: 576px) {
    .pricing-tab_btn {
        gap: 12px;
    }
    .pricing-tab_btn li {
        max-width: 206px;
        width: 100%;
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

form {
    position: relative;
    z-index: 30;
}

form textarea,
form input[type=text],
form input[type=password],
form input[type=datetime],
form input[type=datetime-local],
form input[type=date],
form input[type=month],
form input[type=time],
form input[type=week],
form input[type=number],
form input[type=email],
form input[type=url],
form input[type=search],
form input[type=tel],
form input[type=color] {
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    padding: 16px 12px 3px 0px;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid var(--white-16);
    color: var(--white);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

form textarea::placeholder,
form input[type=text]::placeholder,
form input[type=password]::placeholder,
form input[type=datetime]::placeholder,
form input[type=datetime-local]::placeholder,
form input[type=date]::placeholder,
form input[type=month]::placeholder,
form input[type=time]::placeholder,
form input[type=week]::placeholder,
form input[type=number]::placeholder,
form input[type=email]::placeholder,
form input[type=url]::placeholder,
form input[type=search]::placeholder,
form input[type=tel]::placeholder,
form input[type=color]::placeholder {
    color: var(--text-2);
}

form textarea:focus,
form input[type=text]:focus,
form input[type=password]:focus,
form input[type=datetime]:focus,
form input[type=datetime-local]:focus,
form input[type=date]:focus,
form input[type=month]:focus,
form input[type=time]:focus,
form input[type=week]:focus,
form input[type=number]:focus,
form input[type=email]:focus,
form input[type=url]:focus,
form input[type=search]:focus,
form input[type=tel]:focus,
form input[type=color]:focus {
    border-color: var(--primary);
}

form button,
form input[type=button],
form input[type=reset],
form input[type=submit] {
    background-color: transparent;
    overflow: hidden;
    padding: 0;
}

form textarea {
    height: 150px;
    border-radius: 32px;
    resize: none;
}

form .form-content {
    display: grid;
    gap: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

select {
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    padding: 0;
    padding-bottom: 16px;
    padding-left: 16px;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid var(--white-16);
    color: var(--white-64);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 18px;
    letter-spacing: -0.18px;
}

select option {
    background-color: var(--black);
    padding-left: 10px;
}

.password-wrapper {
    position: relative;
}

.password-wrapper .toggle-pass {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.tf-check {
    position: relative;
    background: transparent;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 1px solid var(--line);
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.tf-check:checked {
    border-color: var(--black);
    background-color: var(--black);
}

.tf-check:checked::before {
    opacity: 1;
    transform: scale(1);
}

.tf-check::before {
    font-weight: 500;
    font-family: "icomoon";
    content: "\e930";
    position: absolute;
    color: var(--white);
    opacity: 0;
    font-size: 16px;
    transform: scale(0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.tf-check.style-white {
    background-color: var(--black);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.checkbox-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-wrap input {
    padding: 0;
}

.checkbox-wrap label {
    cursor: pointer;
}

.tf-field {
    position: relative;
}

.tf-field .tf-lable {
    cursor: text;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 14px;
    pointer-events: none;
    color: var(--white-64);
}

@media (min-width: 576px) {
    .tf-field .tf-input:not(:placeholder-shown)~.tf-lable,
    .tf-field .tf-input:focus~.tf-lable {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0;
    }
    .tf-field .tf-input::placeholder {
        color: transparent;
    }
    .tf-field .tf-lable {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width: 575px) {
    .tf-field {
        display: grid;
    }
    .tf-field .tf-lable {
        order: -1;
    }
    .tf-field .tf-input {
        padding-top: 0;
    }
}

.form-cta .form-content {
    gap: 40px;
    margin-bottom: 88px;
}

.form-cta .form-content input {
    letter-spacing: -0.01em;
}

.form-cta .tf-grid-layout {
    gap: 40px;
}

.form-cta .form-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

@media (min-width: 576px) {
    .form-cta .form-content input {
        font-size: 18px;
        line-height: 22px;
    }
    .form-cta .nice-select .current {
        color: var(--white-64);
        font-size: 18px;
        line-height: 22px;
    }
}

@media (max-width: 1199px) {
    .form-cta .form-content {
        gap: 32px;
        margin-bottom: 40px;
    }
    .form-cta .tf-grid-layout {
        gap: 32px;
    }
}

@media (max-width: 991px) {
    .form-cta .form-content {
        gap: 24px;
    }
    .form-cta .tf-grid-layout {
        gap: 24px;
    }
}

@media (max-width: 575px) {
    .form-cta .nice-select {
        padding-bottom: 3px;
    }
}

.form-search {
    position: relative;
}

.form-search fieldset input {
    padding-right: 30px;
}

.form-search button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%) rotateY(180deg);
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.tf-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    height: 40px;
    padding-left: 23px;
    padding-right: 23px;
    position: relative;
    color: var(--white);
    border-radius: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01em;
    border: 1px solid var(--white);
    position: relative;
    overflow: hidden;
}

.tf-btn::before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    bottom: -1px;
    top: calc(100% + 1px);
    height: 100%;
    border-radius: 10px;
    background-color: var(--white);
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.tf-btn:hover {
    color: var(--black);
}

.tf-btn:hover::before {
    top: 0px;
}

.tf-btn.style-2 {
    border-radius: 999px;
}

.tf-btn.style-2::before {
    border-radius: 999px;
}

.tf-btn.style-fill {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--black);
}

.tf-btn.style-fill::before {
    content: none;
}

.tf-btn.style-fill-white {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--black);
}

.tf-btn.style-fill-white::before {
    content: none;
}

.animate-btn {
    position: relative;
    overflow: hidden;
}

.animate-btn:hover::after {
    animation: shine-reverse 1s forwards;
}

.animate-btn:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100%;
    opacity: 0.6;
}

button.animate-btn::after,
.animate-btn.tf-btn::after {
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0) 20%, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0) 70%);
}

.animate-btn.animate-dark::after {
    background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.25), transparent);
}

.tf-loading {
    font-size: 14px;
    line-height: 20px;
    width: auto;
    height: 42px;
    min-width: 118px;
    padding: 10px;
}

.tf-loading.loadmore .spinner-circle {
    display: none;
}

.tf-loading.loadmore.loading .spinner-circle {
    display: block;
}

.tf-loading.loadmore.loading .text {
    display: none;
}

.tf-loading.loadmore:hover .spinner-child::before {
    background-color: var(--white);
}

.tf-loading.loadmore .spinner-child::before {
    background-color: var(--main);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.spinner-circle {
    width: 24px;
    height: 24px;
    position: relative;
}

.spinner-circle .spinner-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.spinner-circle .spinner-child::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 20%;
    height: 20%;
    background-color: var(--white);
    border-radius: 100%;
    -webkit-animation: spinner-circleBounceDelay 1s infinite ease-in-out both;
    animation: spinner-circleBounceDelay 1s infinite ease-in-out both;
}

.spinner-circle .spinner-circle2 {
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
}

.spinner-circle .spinner-circle2::before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner-circle .spinner-circle3 {
    -webkit-transform: rotate(80deg);
    -ms-transform: rotate(80deg);
    transform: rotate(80deg);
}

.spinner-circle .spinner-circle3::before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.spinner-circle .spinner-circle4 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.spinner-circle .spinner-circle4::before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.spinner-circle .spinner-circle5 {
    -webkit-transform: rotate(160deg);
    -ms-transform: rotate(160deg);
    transform: rotate(160deg);
}

.spinner-circle .spinner-circle5::before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.spinner-circle .spinner-circle6 {
    -webkit-transform: rotate(200deg);
    -ms-transform: rotate(200deg);
    transform: rotate(200deg);
}

.spinner-circle .spinner-circle6::before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.spinner-circle .spinner-circle7 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.spinner-circle .spinner-circle7::before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.spinner-circle .spinner-circle8 {
    -webkit-transform: rotate(280deg);
    -ms-transform: rotate(280deg);
    transform: rotate(280deg);
}

.spinner-circle .spinner-circle8::before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.spinner-circle .spinner-circle9 {
    -webkit-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);
}

.spinner-circle .spinner-circle9::before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.tf-btn-line {
    font-weight: 600;
    color: var(--primary);
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(to right, var(--primary-2) 50%, var(--primary) 50%);
    background-size: 200% 100%;
    background-position: right;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-position 0.3s linear;
    cursor: pointer;
    padding-bottom: 4px;
}

.tf-btn-line::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0px;
    height: 2px;
    background-color: var(--primary);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.tf-btn-line::before {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    bottom: 0px;
    height: 2px;
    background-color: var(--primary-2);
    transition: width 0.3s linear;
    z-index: 1;
}

.tf-btn-line.style-white {
    color: var(--white);
    background: linear-gradient(to right, var(--primary-2) 50%, var(--white) 50%);
    background-size: 200% 100%;
    background-position: right;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-position 0.3s linear;
}

.tf-btn-line.style-white::after {
    background-color: var(--white);
}

.tf-btn-line:hover {
    background-position: left;
}

.tf-btn-line:hover::before {
    width: 100%;
}

.tf-btn-line.active {
    background-position: left;
}

.tf-btn-line.active::before {
    width: 100%;
}

.tf-btn-2 {
    width: 80px;
    height: 80px;
    font-size: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(65.62% 65.62% at 50% 50%, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: 0px 0.5px 0.5px 0px rgba(255, 255, 255, 0.3215686275) inset, 0px 1px 0.5px 0px rgba(255, 255, 255, 0.1215686275) inset, 0px 4px 16px 0px rgba(255, 255, 255, 0.1607843137) inset, 0px -12px 16px 0px rgba(255, 255, 255, 0.0588235294) inset, 0px 0px 0px 1px rgba(0, 0, 0, 0.5607843137), 0px 3px 6px 0px rgba(0, 0, 0, 0.1882352941), 0px 10px 10px 0px rgba(0, 0, 0, 0.0588235294), 0px 12px 16px 0px rgba(0, 0, 0, 0.0588235294), 0px 23px 14px 0px rgba(0, 0, 0, 0.0588235294);
    backdrop-filter: blur(12px);
}

@media (min-width: 1200px) {
    .tf-btn-2 {
        width: 120px;
        height: 120px;
        font-size: 48px;
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.tf-list {
    display: flex;
    gap: 4px;
}

.tf-list.vertical {
    display: grid;
}

.s-header {
    padding-bottom: 88px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

@media (max-width: 1439px) {
    .s-header {
        padding-bottom: 40px;
    }
}

.section-hero-v1 {
    padding-top: 120px;
    padding-bottom: 60px;
    min-height: 900px;
    position: relative;
    display: flex;
    align-items: end;
}

.section-hero-v1 .davies-large {
    font-size: clamp(80px, 16vw, 200px);
    line-height: clamp(96px, 14vw, 176px);
    font-weight: 550;
    letter-spacing: -0.06em;
}

.section-hero-v1 .overlay {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    z-index: 0;
    height: 200px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.section-hero-v1 .bg-video {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.section-hero-v1 .bg-video .video-overlay {
    position: absolute;
    inset: 0;
    background-color: var(--primary);
    mix-blend-mode: hue;
    pointer-events: none;
}

.section-hero-v1 .bg-video .video-overlay-2 {
    position: absolute;
    inset: 0;
    background-color: #000000;
    opacity: 0.18;
}

.section-hero-v1 .content-wrap {
    width: 100%;
    position: relative;
    z-index: 1;
}

.section-hero-v1 .content-wrap .container {
    height: 100%;
}

.section-hero-v1 .col-left .tf-list {
    margin-bottom: 273px;
}

.section-hero-v1 .col-right .top {
    margin-bottom: 303px;
}

.section-hero-v1 .col-right .desc {
    margin-bottom: 40px;
}

.section-hero-v1 .col-left,
.section-hero-v1 .col-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

@media (min-width: 1200px) {
    .section-hero-v1 .col-right .top {
        padding-top: 24px;
    }
}

@media (max-width: 1599px) {
    .section-hero-v1 {
        min-height: 100vh;
    }
    .section-hero-v1 .col-left .tf-list {
        margin-bottom: 150px;
    }
    .section-hero-v1 .col-right .top {
        margin-bottom: 150px;
    }
    .section-hero-v1 .col-right .desc {
        margin-bottom: 24px;
    }
}

@media (max-width: 767px) {
    .section-hero-v1 .col-left {
        margin-bottom: 50px;
        height: unset;
    }
    .section-hero-v1 .col-left .tf-list {
        margin-bottom: 30px;
    }
    .section-hero-v1 .col-right .top {
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .section-hero-v1 {
        min-height: 500px;
    }
}

.section-hero-v2 {
    padding-top: 100px;
    position: relative;
}

.section-hero-v2 .image-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 60px;
}

.section-hero-v2 .image-wrap .img-item {
    overflow: hidden;
    display: flex;
    z-index: 1;
}

.section-hero-v2 .image-wrap .image-child {
    opacity: 0.32;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.section-hero-v2 .image-wrap .image-child img {
    width: 100%;
    object-fit: cover;
}

.section-hero-v2 .img-item-2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.section-hero-v2 .img-item-2 img {
    object-fit: cover;
}

.section-hero-v2 .img-item-2::after {
    display: none;
    content: "";
    position: absolute;
    background-color: var(--primary);
    bottom: 0;
    right: 0;
    width: clamp(32px, 10.8vw, 140px);
    height: clamp(7px, 2.4vw, 31px);
}

.section-hero-v2 .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7215686275);
    z-index: -1;
}

.section-hero-v2 .bg-video {
    position: absolute;
    inset: 0;
    z-index: -2;
}

.section-hero-v2 .bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 24px 32px;
    flex-wrap: wrap;
}

.section-hero-v2 .image {
    margin-bottom: 60px;
}

.section-hero-v2 .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-hero-v2 .tf-list {
    flex-wrap: wrap;
    gap: 12px 24px;
}

.section-hero-v2 .img-item-2::after {
    display: block;
}

@media (min-width: 1200px) {
    .section-hero-v2 {
        padding-top: 71px;
    }
    .section-hero-v2 .tf-list {
        gap: 40px;
    }
    .section-hero-v2 .image,
    .section-hero-v2 .image-wrap {
        margin-bottom: 94px;
    }
}

@media (max-width: 575px) {
    .section-hero-v2 .image-wrap .img-item {
        width: 300px;
    }
}

@media (max-width: 425px) {
    .section-hero-v2 .image-wrap .img-item {
        width: 280px;
    }
}

.cursor-trail {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

@media (min-width: 1200px) {
    .section-process .swiper-process {
        overflow: visible;
        padding-left: 100px;
    }
    .section-process .swiper-wrapper {
        display: flex;
    }
    .section-process .swiper-wrapper>* {
        flex: 1;
    }
    .section-process .swiper-slide {
        z-index: 1;
    }
    .section-process .swiper-slide:not(:first-child) {
        left: -5%;
    }
    .section-process .swiper-slide:nth-child(2) {
        margin-top: 72px;
        left: -5%;
    }
    .section-process .swiper-slide:nth-child(3) {
        margin-top: 144px;
        left: -10%;
    }
    .section-process .swiper-slide:hover {
        z-index: 2;
    }
    .section-process .wg-process {
        max-width: 509px;
    }
    .section-process .wg-process:hover {
        transform: translateY(-10px);
    }
}

@media (min-width: 1440px) {
    .section-process .process-list {
        padding-right: 23px;
    }
    .section-process .swiper-process {
        padding-left: 0;
    }
    .section-process .swiper-slide {
        min-width: 509px;
    }
    .section-process .swiper-slide:not(:first-child) {
        left: -139px;
    }
    .section-process .swiper-slide:nth-child(2) {
        margin-top: 72px;
        left: -139px;
    }
    .section-process .swiper-slide:nth-child(3) {
        margin-top: 144px;
        left: -278px;
    }
}

@media (max-width: 1199px) {
    .section-process .swiper-slide {
        height: auto;
    }
    .section-process .swiper-slide>* {
        height: 100%;
    }
}

.section-about-me {
    position: relative;
}

.section-about-me .s-img-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.section-about-me .s-img-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-about-me .s-img-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4392156863);
    z-index: 1;
}

.section-about-me .col-left {
    position: relative;
    margin-bottom: 50px;
}

.section-about-me .col-left .badget {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    box-shadow: 0px 0.25px 0.25px 0px rgba(255, 255, 255, 0.3215686275) inset, 0px 0.75px 0.25px 0px rgba(255, 255, 255, 0.1215686275) inset, 0px 4px 16px 0px rgba(255, 255, 255, 0.1607843137) inset, 0px -12px 16px 0px rgba(255, 255, 255, 0.0588235294) inset, 0px 0px 0px 0.75px rgba(0, 0, 0, 0.5607843137), 0px 3px 6px 0px rgba(0, 0, 0, 0.1882352941), 0px 10px 10px 0px rgba(0, 0, 0, 0.0588235294), 0px 12px 16px 0px rgba(0, 0, 0, 0.0588235294), 0px 23px 14px 0px rgba(0, 0, 0, 0.0588235294);
    backdrop-filter: blur(6px);
    overflow: hidden;
}

.section-about-me .col-left .badget img {
    animation: spin 10s linear infinite;
}

.section-about-me .col-left .signature {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.section-about-me .davies-video {
    position: relative;
    display: flex;
}

.section-about-me .davies-video .video {
    background-blend-mode: luminosity;
    max-height: 666px;
    aspect-ratio: 0.8003003003;
    filter: grayscale(100%);
}

.section-about-me .davies-video .overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.section-about-me .davies-video .overlay.mark-1 {
    background: linear-gradient(270deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #000 100%);
}

.section-about-me .davies-video .overlay.mark-2 {
    background: linear-gradient(180deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #000 100%);
}

.section-about-me .col-right .br-line {
    background-color: rgba(255, 255, 255, 0.1607843137);
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;
}

@media (min-width: 1200px) {
    .section-about-me .col-left .badget {
        transform: translate(50%, -50%);
        right: 0;
    }
    .section-about-me .col-left .signature {
        bottom: 40px;
    }
    .section-about-me .col-right .br-line {
        margin-bottom: 88px;
        margin-top: 88px;
    }
}

@media (max-width: 1199px) {
    .section-about-me .badget {
        max-width: 100px;
    }
}

.experience-list {
    display: grid;
    gap: 16px;
}

.experience-list li {
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.experience-list li:first-child {
    color: var(--white-64);
}

.experience-list .exp_name {
    flex: 1;
}

.experience-list .exp_year {
    color: var(--white-64);
    min-width: 109px;
    text-align: end;
}

.section-about-me-v2 .davies-video {
    position: relative;
    display: flex;
}

.section-about-me-v2 .davies-video .video {
    background-blend-mode: luminosity;
    min-height: 500px;
    aspect-ratio: 1.7777777778;
    filter: grayscale(100%);
    z-index: 0;
}

.section-about-me-v2 .davies-video .overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.section-about-me-v2 .davies-video .overlay.mark {
    background: linear-gradient(270deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #000 100%), linear-gradient(180deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #000 100%);
}

.section-about-me-v2 .davies-video .overlay.bg-effect {
    background: var(--white);
    mix-blend-mode: color-burn;
}

.section-about-me-v2 .about-main {
    position: relative;
}

.section-about-me-v2 .about-main .content {
    position: absolute;
    inset: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-about-me-v2 .about-main .top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px 24px;
}

.section-about-me-v2 .about-main .text-color-change {
    max-width: 642px;
}

.section-about-me-v2 .award-main {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    gap: 12px;
}

.section-about-me-v2 .award-main .badget img {
    animation: spin 10s linear infinite;
}

.section-about-me-v2 .award-main .experience-list {
    max-width: 533px;
    width: 100%;
}

.mini-title {
    margin-bottom: 24px;
}

@media (min-width: 1200px) {
    .mini-title {
        margin-bottom: 40px;
    }
}

.section-brand {
    /*-- min, between, max --*/
}

.section-brand .tf-grid-layout {
    gap: 0;
}

.section-brand .img-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    padding: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0.64;
}

.section-brand .img-brand img {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transform: scale(1);
}

.section-brand .img-brand:hover {
    opacity: 1;
}

.section-brand .img-brand:hover img {
    transform: scale(1.1);
}

.section-brand .brand-list {
    display: grid;
}

.section-brand .brand-list .img-brand {
    border-bottom: 1px solid var(--white-16);
    border-right: 1px solid var(--white-16);
}

.section-brand .brand-list.type-line-2 .img-brand {
    border-color: #C4C4C4 !important;
}

@media (min-width: 768px) {
    .section-brand .brand-list {
        grid-template-columns: repeat(5, 1fr);
    }
    .section-brand .brand-list .img-brand:nth-child(-n+5) {
        border-top: 1px solid var(--white-16);
    }
    .section-brand .brand-list .img-brand:nth-child(5n+1) {
        border-left: 1px solid var(--white-16);
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .section-brand .brand-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-brand .brand-list .img-brand:nth-child(-n+3) {
        border-top: 1px solid var(--white-16);
    }
    .section-brand .brand-list .img-brand:nth-child(3n+1) {
        border-left: 1px solid var(--white-16);
    }
}

@media (max-width: 575px) {
    .section-brand .brand-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-brand .brand-list .img-brand:nth-child(-n+2) {
        border-top: 1px solid var(--white-16);
    }
    .section-brand .brand-list .img-brand:nth-child(2n+1) {
        border-left: 1px solid var(--white-16);
    }
}

.section-award {
    position: relative;
    overflow: hidden;
}

.section-award .col-right {
    padding-bottom: 492px;
}

.section-award .award-list {
    display: grid;
    gap: 4px;
}

.section-award .award-list li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-award .award-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white-32);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.section-award .tf-swiper {
    height: 152px;
}

.section-award .tf-swiper .swiper-slide.swiper-slide-active .award-item {
    color: var(--white);
}

.section-award .tf-swiper.swiper-t2 .award-item {
    color: var(--black-32);
}

.section-award .tf-swiper.swiper-t2 .swiper-slide.swiper-slide-active .award-item {
    color: var(--black);
}

@media (max-width: 767px) {
    .section-award .tf-swiper {
        height: 86px;
    }
}

@media (max-width: 425px) {
    .section-award .col-right {
        padding-bottom: 400px;
    }
}

.wrap-flip-image {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.wrap-flip-image .container {
    height: 100%;
}

@media (max-width: 425px) {
    .wrap-flip-image {
        padding-top: 120px;
    }
}

.flip-image-list {
    position: relative;
    height: 100%;
}

.flip-image {
    width: 300px;
    height: 300px;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    transform: translateX(150vw);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: all;
}

.flip-image img {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.flip-image:hover img {
    transform: translateY(-20px);
}

@media (max-width: 767px) {
    .flip-image {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 992px) {
    .section-service {
        position: relative;
        overflow: hidden;
    }
    .section-service .services-wrapper {
        display: flex;
        flex-direction: row;
        width: 300%;
    }
    .section-service .wg-service {
        width: 100vw;
        flex-shrink: 0;
    }
}

.indicator-wrap {
    position: relative;
    padding-bottom: 30px;
}

.indicator-wrap .wg-indicator {
    margin-bottom: 40px;
}

.indicator-wrap .bg-img {
    position: absolute;
    inset: 0;
    display: flex;
    opacity: 0.5;
}

.indicator-wrap .bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 75%;
}

@media (min-width: 992px) {
    .indicator-wrap {
        padding-bottom: 90px;
    }
}

.section-pricing {
    position: relative;
}

.section-pricing .bg-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: end;
}

.section-pricing .bg-img img {
    width: 100%;
    transform: translateY(25%);
}

.section-pricing .pricing-tab_btn {
    margin-bottom: 88px;
}

.section-pricing .tf-grid-layout {
    gap: 24px;
}

@media (min-width: 1440px) {
    .section-pricing {
        padding-top: 150px;
        padding-bottom: 300px;
    }
    .section-pricing.type-2 {
        padding-bottom: 120px;
    }
}

@media (max-width: 1199px) {
    .section-pricing .pricing-tab_btn {
        margin-bottom: 40px;
    }
    .section-pricing .tf-grid-layout {
        gap: 30px 12px;
    }
}

@media (max-width: 991px) {
    .section-pricing .wg-plan:last-child {
        grid-column: 1/-1;
    }
}

.section-cta {
    position: relative;
}

.section-cta .bg-img {
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
}

.section-cta .bg-img img {
    width: 100%;
    transform: translateY(-35%);
}

@media (min-width: 1440px) {
    .section-cta {
        padding-bottom: 180px;
    }
}

.logo-custom {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.0509803922);
    position: relative;
}

.logo-custom .logo-site {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    width: 34px;
}

.logo-custom .logo-site-sv {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.logo-custom .logo-site-sv path {
    fill: var(--primary);
}

.logo-custom .line-vertical {
    width: 1px;
    height: 254px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.32) 50%, rgba(0, 0, 0, 0) 100%);
}

.logo-custom .line-vertical.left {
    left: 0;
}

.logo-custom .line-vertical.right {
    right: 0;
}

.logo-custom .line-horizontal {
    width: 254px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.32) 50%, rgba(0, 0, 0, 0) 100%);
}

.logo-custom .line-horizontal.top {
    top: 0;
}

.logo-custom .line-horizontal.bottom {
    bottom: 0;
}

@media (max-width: 991px) {
    .logo-custom .line-vertical {
        height: 127px;
    }
    .logo-custom .line-horizontal {
        width: 127px;
    }
}

.section-selected-work {
    position: relative;
}

.section-selected-work .image-award {
    margin-top: 40px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.section-selected-work .image-award.active {
    opacity: 1;
    visibility: visible;
}

.section-selected-work .btn-thumbs-group.stt-2 .btn-thumbs {
    display: none;
}

.section-selected-work .btn-thumbs-group.stt-2.number-order-3 .btn-thumbs:last-child {
    display: block;
}

.section-selected-work .swiper-btn-hor {
    max-height: 258px;
}

.section-selected-work .bg-img {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 2;
    pointer-events: none;
}

.section-selected-work .bg-img img {
    width: 100%;
    object-fit: cover;
}

.section-selected-work .group-btn-slider {
    margin-top: 24px;
}

.section-selected-work .content-wrap-1 .col-left,
.section-selected-work .content-wrap-1 .col-right {
    margin-bottom: 35px;
}

.section-selected-work .content-wrap-2 {
    position: relative;
    z-index: 2;
    padding-bottom: 20px;
}

.section-selected-work .content-wrap-2::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    z-index: 0;
}

.section-selected-work .content-wrap-2 .col-right {
    display: flex;
    justify-content: end;
}

.section-selected-work .group-btn {
    gap: 8px 16px;
    flex-wrap: wrap;
}

.section-selected-work .slider-content-thumb .image {
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.0509803922) inset;
}

.section-selected-work .slider-content-thumb .image img {
    min-height: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 1200px) {
    .section-selected-work .group-btn-slider {
        gap: 40px;
    }
    .section-selected-work .content-wrap-2 .col-right {
        transform: translateY(-50%);
    }
}

@media (max-width: 767px) {
    .section-selected-work .group-btn-slider {
        justify-content: flex-start;
        margin: 0;
    }
    .section-selected-work .content-wrap-2 .row {
        align-items: center;
    }
    .section-selected-work .image-award {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
    }
}

.work-wheel {
    position: relative;
    overflow: hidden;
}

.work-wheel li {
    color: var(--white-64);
    transition: color 0.3s ease;
}

.work-wheel li span {
    display: block;
}

.work-wheel li.active {
    color: var(--white);
}

.work-wheel li.style-2 {
    transform: matrix(1, 0, -0.53, 0.85, 0, 0);
}

.work-wheel li.style-2 span {
    transform: matrix(1, 0, 0.53, 1, 0, 0);
}

.work-wheel li.style-3 {
    transform: matrix(1, 0, -0.71, 0.7, 0, 0);
}

.work-wheel li.style-3 span {
    transform: matrix(1, 0, 0.71, 1, 0, 0);
}

.work-wheel.number-order-3 {
    margin-bottom: 40px;
}

.work-wheel::before {
    content: "";
    inset: 0;
    position: absolute;
    z-index: 2;
    pointer-events: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.work-wheel.number-order-1::before {
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.08) 100%);
}

.work-wheel.number-order-2::before {
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.08) 50%, #000000 100%);
}

.work-wheel.number-order-3::before {
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.08) 100%);
}

.work-tag {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 108px;
}

.work-tag li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.work-tag li.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    z-index: 1;
    position: relative;
}

.smooth-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.smooth-content {
    position: absolute;
    width: 100%;
}

.section-selected-work-v2 {
    padding-top: 60px;
}

.section-selected-work-v2 .work-list {
    margin-bottom: 60px;
}

.section-selected-work-v2 .work-list .element:not(:last-child) {
    margin-bottom: 60px;
}

@media (min-width: 1200px) {
    .section-selected-work-v2 .work-list {
        margin-bottom: 88px;
    }
    .section-selected-work-v2 .work-list .element:not(:last-child) {
        margin-bottom: 88px;
    }
}

.infiniteSlide_select_work>* {
    margin-left: 12px;
    margin-right: 12px;
}

@media (max-width: 991px) {
    .infiniteSlide_select_work .icon-app {
        max-width: 80px;
    }
}

.section-tech-stack {
    padding-top: 60px;
}

.section-tech-stack-v2 .tf-grid-layout {
    gap: 12px;
    place-items: center;
}

.section-tech-stack-v2 .wg-tech-v2 {
    max-width: 400px;
    width: 100%;
}

@media (min-width: 1200px) {
    .section-tech-stack-v2 .tf-grid-layout {
        gap: 24px;
        padding-right: 24px;
        padding-left: 24px;
    }
}

@media (min-width: 1440px) {
    .section-feature {
        padding-top: 180px;
    }
}

.section-testimonial {
    padding-bottom: 0;
    position: relative;
}

.section-testimonial .bg-img-item {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    display: flex;
    justify-content: center;
    z-index: -1;
    opacity: 0.5;
}

.section-testimonial .bg-img-item img {
    width: 100%;
}

@media (min-width: 992px) {
    .section-testimonial {
        padding-bottom: 60px;
    }
}

.section-service-v2 .br-line {
    margin-bottom: 40px;
}

.section-blog .tf-grid-layout {
    gap: 30px;
}

.section-page-title {
    padding-top: 60px;
}

.section-page-title .page-title {
    margin-bottom: 20px;
}

.section-page-title .breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.section-404 .title {
    margin-bottom: 40px;
}

.section-404 .desc {
    margin-bottom: 30px;
}

.section-404 .tf-btn {
    max-width: 180px;
    width: 100%;
}

.section-faq.type-2 .s-header .text {
    gap: 0px 16px;
    display: inline-flex;
    align-items: center;
}

@media (max-width: 767px) {
    .section-faq.type-2 .s-header .title {
        display: grid;
        place-items: center;
    }
    .section-faq.type-2 .s-header .title br {
        display: none;
    }
    .section-faq.type-2 .s-header .text {
        gap: 8px;
    }
    .section-faq.type-2 .s-header .icon {
        width: 40px;
        aspect-ratio: 1;
    }
}

.main-mouse-hover {
    position: relative;
}

.main-mouse-hover .tf-mouse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.main-mouse-hover .tf-mouse.hover {
    opacity: 1;
}

@media (min-width: 992px) {
    .stack-element-2 {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }
    .stack-element-2 .stack {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .stack-element-2 .element {
        position: absolute;
        inset: 0;
    }
    .stack-element-2 .element1 {
        z-index: 1;
    }
    .stack-element-2 .element2 {
        z-index: 2;
    }
    .stack-element-2 .element3 {
        z-index: 3;
    }
}

.section-service-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-service-2 .wrap-control {
    position: relative;
}

.section-service-2 .bg-image-list {
    position: absolute;
    inset: 0;
}

.section-service-2 .bg-image-list .bg-image {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.section-service-2 .bg-image-list .bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.section-service-2 .bg-image-list .bg-image .img-item {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.5607843137);
    backdrop-filter: blur(24px);
}

@media (min-width: 1200px) {
    .section-service-2 .wg-service-2:not(:first-child) {
        position: absolute;
        inset: 0;
    }
}

.wg-service-2 {
    display: flex;
    gap: 121px;
    position: relative;
    /*-- min, between, max --*/
}

.wg-service-2 .main-image {
    position: relative;
    max-width: 424px;
    width: 100%;
}

.wg-service-2 .main-image .action {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.wg-service-2 .title {
    margin-bottom: 16px;
}

.wg-service-2 .desc {
    margin-bottom: 40px;
}

.wg-service-2 .br-line {
    margin-bottom: 40px;
}

.wg-service-2 .tf-list {
    margin-bottom: 60px;
    gap: 16px;
}

.wg-service-2 .image-simu {
    width: 212px;
    flex-shrink: 0;
    align-self: center;
    background-color: var(--white);
    display: none;
}

.wg-service-2 .image-2 {
    align-self: center;
    display: none;
}

.wg-service-2 .image-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 1200px) {
    .wg-service-2 .image-2 {
        width: 212px;
        position: absolute;
        left: calc(100% - 212px);
        top: 50%;
        transform: translateY(-50%);
        display: block;
    }
    .wg-service-2 .image-simu {
        display: block;
    }
}

@media (max-width: 1439px) {
    .wg-service-2 {
        gap: 80px;
    }
}

@media (max-width: 1199px) {
    .wg-service-2 {
        gap: 60px;
    }
    .wg-service-2:not(:last-child) {
        margin-bottom: 60px;
    }
    .wg-service-2 .image {
        height: 100%;
    }
    .wg-service-2 .br-line {
        margin-bottom: 32px;
    }
    .wg-service-2 .tf-list {
        margin-bottom: 40px;
        gap: 8px;
    }
    .wg-service-2 .main-image {
        max-width: unset;
        width: 50%;
    }
    .wg-service-2 .main-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .wg-service-2 .center {
        width: 50%;
        align-self: center;
    }
}

@media (max-width: 767px) {
    .wg-service-2 .desc {
        margin-bottom: 28px;
    }
    .wg-service-2 .br-line {
        margin-bottom: 28px;
    }
    .wg-service-2 .tf-list {
        margin-bottom: 32px;
    }
}

@media (max-width: 575px) {
    .wg-service-2 {
        flex-direction: column;
        gap: 30px;
    }
    .wg-service-2:not(:last-child) {
        margin-bottom: 50px;
    }
    .wg-service-2>* {
        width: 100% !important;
    }
    .wg-service-2 .desc {
        margin-bottom: 20px;
    }
    .wg-service-2 .br-line {
        margin-bottom: 20px;
    }
    .wg-service-2 .tf-list {
        margin-bottom: 20px;
    }
    .wg-service-2 .image img {
        max-height: 350px;
    }
    .wg-service-2 .action {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 1199px) {
    .wg-service-2 .desc {
        margin-bottom: 32px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.sw-dot-default {
    margin-top: 24px;
    display: inline-flex;
}

.sw-dot-default .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: var(--white);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0.32;
    margin-left: 4px;
    margin-right: 4px;
}

.sw-dot-default .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
}

.sw-dot-default.style-white .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border: 1px solid var(--white);
}

.sw-dot-default.style-white .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
    background-color: var(--white);
}

.sw-dot-default.style-white .swiper-pagination-bullet::before {
    background-color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 1200px) {
    .sw-dot-default {
        margin-top: 40px;
    }
}

.group-btn-slider {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.group-btn-slider .sw-dot-default {
    width: auto;
    margin: 0;
}

.group-btn-slider .nav-prev-swiper.swiper-button-disabled,
.group-btn-slider .nav-next-swiper.swiper-button-disabled {
    opacity: 0.32;
}

@media (max-width: 1199px) {
    .group-btn-slider {
        margin-top: 24px;
        gap: 24px;
    }
}

.btn-thumbs {
    cursor: pointer;
}

.btn-nav-swiper {
    display: flex;
    align-items: center;
    gap: 6px;
}

.hover-wrap {
    position: absolute;
    top: 0;
    bottom: 40px;
    z-index: 2;
    overflow: hidden;
}

.hover-wrap .action {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 0;
}

.hover-wrap .action.hover {
    opacity: 1;
}

.hover-wrap .action:not(.hover) {
    opacity: 0;
}

.hover-wrap.left {
    right: 50%;
    left: 0;
}

.hover-wrap.right {
    right: 0;
    left: 50%;
}

@media (max-width: 1199px) {
    .hover-wrap {
        display: none;
    }
}

.swiper-testimonial .swiper-slide .testimonial-v01 {
    position: relative;
    z-index: 1;
}

.swiper-testimonial .swiper-slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.0039215686);
    backdrop-filter: blur(2px);
    z-index: 2;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.swiper-testimonial .swiper-slide:not(.swiper-slide-active)::before {
    opacity: 1;
    visibility: visible;
}

.slider_effect_fade .swiper-slide.swiper-slide-active .fade-item {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.slider_effect_fade .swiper-slide.swiper-slide-active .scale-item {
    transform: scale(1);
}

.slider_effect_fade .swiper-slide.swiper-slide-active .width-item {
    width: 100%;
}

.slider_effect_fade .fade-item {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.slider_effect_fade .fade-item.fade-box {
    transition-delay: 0.4s;
    transform: translateY(0px);
}

.slider_effect_fade .fade-item.fade-item-1 {
    transition-delay: 0.5s;
}

.slider_effect_fade .fade-item.fade-item-2 {
    transition-delay: 0.6s;
}

.slider_effect_fade .fade-item.fade-item-3 {
    transition-delay: 0.7s;
}

.slider_effect_fade .fade-item.fade-item-4 {
    transition-delay: 0.8s;
}

.slider_effect_fade .scale-item {
    transform: scale(1.2);
    transition: all 0.5s linear;
}

.slider_effect_fade .scale-item.scale-item-1 {
    transition-delay: 0.3s;
}

.slider_effect_fade .width-item {
    width: 1%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.slider_effect_fade .width-item.width-item-3 {
    transition-delay: 0.7s;
}

/*-- Slick Slide --*/

.slick-list {
    padding: 0 !important;
    /* xa padding auto */
}

.slick-nav .slick-slide {
    border: 0;
}

.slick-nav .slick-slide .text-slide {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.slick-nav .slick-slide:not(.slick-center) .text-slide {
    color: var(--white-32);
}

.slick-nav {
    perspective: 1000px;
}

.slick-nav .slick-slide {
    transition: transform 0.6s, opacity 0.6s;
    transform-origin: center center;
    opacity: 0.4;
    transform: rotateX(0deg) translateZ(0px);
}

.slick-nav .slick-slide:not(.slick-current) {
    transform: rotateX(45deg) translateY(-120px) translateZ(-120px);
}

.slick-nav .slick-current {
    opacity: 1;
}

.slick-nav .slick-current+.slick-slide {
    transform: rotateX(45deg) translateY(-120px) translateZ(-120px);
}

.slick-nav .slick-current~.slick-slide:last-child {
    transform: rotateX(-45deg) translateY(120px) translateZ(-120px);
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.testimonial-v01 {
    padding: 48px;
    border: 1px solid var(--white-16);
    display: grid;
    gap: 40px;
}

.testimonial-v01 .tes-author {
    position: relative;
}

.testimonial-v01 .author_image {
    position: relative;
}

.testimonial-v01 .author_image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(270deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #000 100%), linear-gradient(180deg, #000 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #000 100%);
    mix-blend-mode: luminosity;
}

.testimonial-v01 .author_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100);
}

.testimonial-v01 .author_info {
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    text-align: center;
}

.testimonial-v01 .tes-text {
    text-align: center;
}

@media (max-width: 1199px) {
    .testimonial-v01 {
        padding: 30px;
        gap: 30px;
    }
}

@media (max-width: 991px) {
    .testimonial-v01 {
        padding: 20px 15px;
        gap: 24px;
    }
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.group-btn {
    display: flex;
    align-items: center;
}

.text-has-dot {
    display: flex;
    align-items: center;
    gap: 6px;
}

@media (min-width: 1200px) {
    .text-has-dot {
        gap: 12px;
    }
}

.wg-feature-v01 {
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.0509803922) inset;
    position: relative;
    display: grid;
}

.wg-feature-v01 .feature-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 28px 28px 28px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.wg-feature-v01 .feature-content .tag {
    margin-bottom: 8px;
}

.wg-feature-v01 .feature-content>* {
    position: relative;
    z-index: 1;
}

.wg-feature-v01 .feature-content::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    backdrop-filter: blur(2px);
    z-index: 0;
}

.wg-process {
    border: 1px solid var(--white-16);
    padding: 28px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: var(--black);
}

.wg-process .bg-img {
    position: absolute;
    inset: 0;
    z-index: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    display: flex;
}

.wg-process .bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wg-process .img-icon {
    margin-bottom: 30px;
}

.wg-process .title {
    margin-bottom: 24px;
}

.wg-process .br-line {
    background-color: var(--white-16);
    display: flex;
    margin-bottom: 24px;
}

.wg-process .bot {
    display: flex;
    align-items: end;
    gap: 24px;
}

.wg-process .bot .img-item {
    flex-shrink: 0;
}

.wg-process .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wg-process:hover {
    border-color: var(--primary);
}

.wg-process:hover .bg-img {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 992px) {
    .wg-process .desc {
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
    }
    .wg-process .content {
        height: 100%;
    }
}

@media (min-width: 1200px) {
    .wg-process {
        aspect-ratio: 1;
    }
}

@media (max-width: 1199px) {
    .wg-process {
        padding: 20px 15px;
    }
    .wg-process .img-icon {
        max-width: 80px;
    }
}

@media (max-width: 767px) {
    .wg-process .bot {
        flex-wrap: wrap;
        gap: 12px;
    }
}

.wg-service {
    position: relative;
}

.wg-service .bg-image {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.wg-service .bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.wg-service .bg-image .img-item {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.5607843137);
    backdrop-filter: blur(24px);
}

.wg-service .image {
    position: relative;
}

.wg-service .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 530px;
}

.wg-service .image,
.wg-service .image-2 {
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.0509803922) inset;
}

.wg-service .action {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.wg-service .action.active-2 {
    right: 100%;
}

.wg-service .title {
    margin-bottom: 16px;
}

.wg-service .br-line {
    margin-top: 40px;
    margin-bottom: 40px;
}

.wg-service .tf-list {
    gap: 16px;
    margin-bottom: 60px;
}

@media (max-width: 1199px) {
    .wg-service .br-line {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .wg-service .tf-list {
        margin-bottom: 40px;
    }
}

@media (max-width: 991px) {
    .wg-service .image {
        margin-bottom: 30px;
    }
    .wg-service .action {
        right: 55px;
    }
}

@media (max-width: 575px) {
    .wg-service .image img {
        max-height: 300px;
    }
}

.wg-tech {
    padding: 24px 0px 23px;
    border-bottom: 1px solid var(--white-16);
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.wg-tech .tech_text {
    color: var(--white-32);
    display: flex;
    justify-content: center;
    gap: 8px;
}

.wg-tech>.tech_text {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 1;
    visibility: visible;
}

.wg-tech .infiniteSlide_tech_main {
    position: absolute;
    inset: 0;
    background: rgba(var(--primary-rgb), 0.08);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
}

.wg-tech .infiniteSlide_tech>* {
    margin-left: 20px;
    margin-right: 20px;
}

.wg-tech .infiniteSlide_tech .tech_text .text {
    color: var(--white);
}

.wg-tech .infiniteSlide_tech .tech_text .process {
    color: var(--primary);
}

.wg-tech .app_icon {
    width: 90px;
}

.wg-tech:hover,
.wg-tech.active {
    border-color: rgba(var(--primary-rgb), 0.16);
}

.wg-tech:hover .infiniteSlide_tech_main,
.wg-tech.active .infiniteSlide_tech_main {
    opacity: 1;
    visibility: visible;
}

.wg-tech:hover>.tech_text,
.wg-tech.active>.tech_text {
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 991px) {
    .wg-tech .infiniteSlide_tech>* {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.wg-indicator {
    text-align: center;
}

.wg-indicator .indicate-title {
    margin-bottom: 24px;
}

.wg-indicator .indicate-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

@media (min-width: 1200px) {
    .wg-indicator .indicate-title {
        margin-bottom: 40px;
    }
}

.wg-plan {
    padding: 48px;
    padding-top: 0;
    position: relative;
}

.wg-plan .br-line {
    display: flex;
    height: 2px;
    margin-bottom: 26px;
}

.wg-plan .plan-name,
.wg-plan .plan-desc,
.wg-plan .btn-action {
    margin-bottom: 40px;
}

.wg-plan .plan-price {
    margin-bottom: 24px;
    display: flex;
    align-items: start;
    gap: 6px;
    letter-spacing: -0.8px;
}

.wg-plan .benefit-list {
    gap: 16px;
}

.wg-plan .benefit-list li:not(.benefit_title) span {
    color: var(--white-64);
}

.wg-plan .bg-img {
    position: absolute;
    inset: 0;
}

.wg-plan .bg-img.bg-img_1 {
    background-image: url("./../../assets/images/item/start.png");
    background-repeat: repeat-y;
    background-position: center;
    animation: moveUp 60s linear infinite;
}

.wg-plan .bg-img.bg-img_2 {
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.wg-plan .bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wg-plan.style-2 {
    border: 1px solid rgba(var(--primary-rgb), 0.16);
    backdrop-filter: blur(6px);
    overflow: hidden;
}

.wg-plan.style-2.type-2 {
    background-color: rgba(7, 196, 44, 0.0509803922);
}

.wg-plan.style-2.type-2 .bg-img {
    overflow: hidden;
    filter: blur(320px);
}

.wg-plan.style-2.type-2 .bg-img img {
    transform: unset;
    mix-blend-mode: overlay;
    filter: blur(160px);
}

.wg-plan.style-2.type-3 {
    border-color: rgba(255, 255, 255, 0.1019607843);
    background-color: rgba(255, 255, 255, 0.0509803922);
}

@media (min-width: 1200px) {
    .wg-plan .br-line {
        margin-bottom: 46px;
    }
}

@media (max-width: 1199px) {
    .wg-plan {
        padding: 20px 15px;
        padding-top: 0;
    }
}

.wg-work {
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.0509803922) inset;
    position: relative;
}

.wg-work .work-image img,
.wg-work .work-image video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 350px;
}

.wg-work .work-content {
    position: absolute;
    inset: 0;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wg-work .work_top,
.wg-work .work_bottom {
    display: flex;
    justify-content: space-between;
}

.wg-work .work_bottom {
    align-items: end;
}

@media (min-width: 1200px) {
    .wg-work .work-content {
        padding: 32px;
    }
    .wg-work .work-content .tf-list {
        gap: 16px;
    }
}

.wg-tech-v2 {
    border-radius: 50%;
    aspect-ratio: 1;
    border: 1px solid var(--white-32);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.wg-tech-v2 .tech-name {
    margin-bottom: 24px;
}

.wg-tech-v2 .tech-desc {
    margin-bottom: 32px;
    color: var(--white-64);
}

.wg-tech-v2 .tech-content {
    position: relative;
    z-index: 2;
}

.wg-tech-v2>canvas {
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100% !important;
    height: 100% !important;
}

.wg-tech-v2:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(65.62% 65.62% at 50% 50%, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: 0px 0.5px 0.5px 0px rgba(255, 255, 255, 0.3215686275) inset, 0px 1px 0.5px 0px rgba(255, 255, 255, 0.1215686275) inset, 0px 4px 16px 0px rgba(255, 255, 255, 0.1607843137) inset, 0px -12px 16px 0px rgba(255, 255, 255, 0.0588235294) inset, 0px 0px 0px 1px rgba(0, 0, 0, 0.5607843137), 0px 3px 6px 0px rgba(0, 0, 0, 0.1882352941), 0px 10px 10px 0px rgba(0, 0, 0, 0.0588235294), 0px 12px 16px 0px rgba(0, 0, 0, 0.0588235294), 0px 23px 14px 0px rgba(0, 0, 0, 0.0588235294);
}

@media (min-width: 1200px) {
    .wg-tech-v2 .tech-name {
        margin-bottom: 40px;
    }
    .wg-tech-v2 .tech-desc {
        margin-bottom: 52px;
    }
}

@media (max-width: 1199px) {
    .wg-tech-v2>canvas {
        display: none;
    }
}

.preloader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999999;
    --preloader-clip: 0;
    clip-path: inset(0 0 0 var(--preloader-clip));
    background-color: var(--black);
}

.preloader span {
    font-size: 80px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    overflow-x: hidden;
}

.preloader .preloader-gutters {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
}

.preloader .preloader-gutters .bar {
    width: 12.5%;
    height: 100%;
    background: transparent;
    position: relative;
}

.preloader .preloader-gutters .bar .inner-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--primary);
}

.preloader .preloader-overlay {
    background-color: var(--white);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    transform: translateX(-100%);
    opacity: 0.2;
}

.preloader .site-name {
    background-color: var(--secondary);
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.preloader .site-name span {
    font-size: 80px;
}

@media only screen and (max-width: 767px) {
    .preloader .site-name span {
        font-size: 40px;
    }
}

/*-- Button Go Top --*/

#goTop {
    position: fixed;
    padding: 0;
    bottom: 40px;
    right: 20px;
    width: 38px;
    height: 38px;
    background: var(--black);
    color: var(--white);
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    border: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.1019607843);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#goTop .border-progress {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border: 1px solid var(--primary);
    mask-image: conic-gradient(var(--primary) var(--progress-angle, 0deg), transparent 0);
    -webkit-mask-image: conic-gradient(var(--primary) var(--progress-angle, 0deg), transparent 0);
    content: "";
    z-index: 1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#goTop.show {
    opacity: 1;
    visibility: visible;
}

#goTop .icon {
    font-size: 12px;
    color: var(--primary);
    transform: rotate(-90deg);
    aspect-ratio: 1;
}

#goTop .ic-wrap {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    animation: iconBounce 2s linear 0s infinite;
    display: flex;
}

#goTop:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
    #goTop {
        right: 40px;
    }
}

.tf-left-bar {
    position: fixed;
    left: 15px;
    top: 100px;
    z-index: 1001;
}

.tf-left-bar .btn-setting-color {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    animation: spin 10s infinite ease;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .tf-left-bar {
        display: none;
    }
}

.settings-color {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
}

.settings-color .choose-item {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: relative;
}

.settings-color .choose-item:nth-child(1) {
    background: #07C42C;
}

.settings-color .choose-item:nth-child(2) {
    background: #f8c736;
}

.settings-color .choose-item:nth-child(3) {
    background: #f5772e;
}

.settings-color .choose-item:nth-child(4) {
    background: #2ac6f8;
}

.settings-color .choose-item:nth-child(5) {
    background: #8dca37;
}

.settings-color .choose-item:nth-child(6) {
    background: #6c34fa;
}

.settings-color .choose-item:nth-child(7) {
    background: #f14444;
}

.settings-color .choose-item:nth-child(8) {
    background: #e14392;
}

.settings-color .choose-item::before {
    position: absolute;
    content: "";
    border: 1px solid #fff;
    border-radius: 50%;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.settings-color .choose-item.active::before {
    opacity: 1;
}

.logo-site .icon {
    font-size: 40px;
    color: var(--primary);
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border: 1px solid #E5E5EA;
    border-radius: 3px;
    padding: 10px 20px;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    /* float: left; */
    font-size: 16px;
    font-weight: 400;
    /* text-transform: capitalize; */
    outline: none;
    position: relative;
    transition: all linear 0.2s;
    user-select: none;
    white-space: nowrap;
    width: 100%;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
    border-color: #999;
}

.nice-select:after {
    border-bottom: 1.7px solid #3A3A3C;
    border-right: 1.7px solid #3A3A3C;
    content: "";
    height: 8px;
    width: 8px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 24px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
}

.nice-select.open .list {
    opacity: 1;
    z-index: 10;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    width: 100%;
    -moz-transform: scale(1) translateY(0);
    -o-transform: scale(1) translateY(0);
}

.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none;
}

.nice-select.disabled:after {
    border-color: #cccccc;
}

.nice-select.wide {
    width: 100%;
}

.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.nice-select.right {
    float: right;
}

.nice-select.right .list {
    left: auto;
    right: 0;
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
}

.nice-select.small:after {
    height: 4px;
    width: 4px;
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
}

.nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
    -ms-transform: scale(0.75) translateY(-21px);
    transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
    width: 100%;
    font-size: 14px;
    max-height: 160px;
    overflow: auto;
}

.nice-select .list.style {
    max-height: unset;
}

.nice-select .list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.nice-select .list::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.nice-select .list::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background-color: #f5f5f5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: #f6f6f6;
}

.nice-select .option.selected {
    font-weight: 600;
    color: #111;
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default;
    pointer-events: none;
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}

/*-- CSS Custom --*/

.nice-select {
    background-color: transparent;
    border: 0;
    padding: 0;
    border-bottom: 1px solid var(--white-16);
    padding-bottom: 15px;
}

.nice-select .list {
    background-color: var(--black);
    border-radius: 0;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
}

.nice-select::after {
    content: none;
}

.nice-select::before {
    content: "\e906";
    font-family: "icomoon";
    position: absolute;
    right: 9px;
    top: 7px;
    font-size: 10px;
    line-height: 1;
    color: var(--white-64);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nice-select .option {
    background-color: transparent !important;
    color: var(--white-64);
}

.nice-select .option.selected {
    color: var(--primary);
}

.nice-select .option:hover {
    color: var(--primary);
}

.nice-select.open {
    border-color: var(--primary);
}

.nice-select.open::before {
    transform: rotate(180deg);
}

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.ic-accordion-custom {
    position: relative;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.35s linear;
}

.ic-accordion-custom::after,
.ic-accordion-custom::before {
    content: "";
    position: absolute;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.ic-accordion-custom::before {
    height: 100%;
    width: 2px;
}

.ic-accordion-custom::after {
    height: 2px;
    width: 100%;
}

.accordion-action {
    padding-top: 32px;
    padding-bottom: 0;
    margin-bottom: 24px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.accordion-action .icon {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transform: rotate(180deg);
}

.accordion-action.collapsed {
    margin-bottom: 0px;
    padding-bottom: 32px;
}

.accordion-action.collapsed .icon {
    transform: rotate(0deg);
}

@media (max-width: 991px) {
    .accordion-action {
        padding-top: 20px;
    }
    .accordion-action.collapsed {
        padding-bottom: 20px;
    }
}

.accordion-faq_item {
    border-bottom: 1px solid var(--white-16);
}

.accordion-faq_item .accordion-action {
    padding-top: 0;
    padding-bottom: 24px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.accordion-faq_item .accordion-action.collapsed {
    padding-bottom: 31px;
}

.accordion-faq_item .ic-wrap {
    justify-content: end;
    padding-right: 9px;
}

.accordion-faq_item .accordion-content {
    padding-bottom: 31px;
}

.accordion-faq_item .accordion-order,
.accordion-faq_item .ic-wrap {
    width: 100%;
    max-width: 97px;
}

.accordion-faq_item .accordion-text {
    width: 100%;
    max-width: 642px;
}

@media (min-width: 1200px) {
    .accordion-faq_item .accordion-content {
        width: 100%;
        max-width: 642px;
        margin: 0 auto;
    }
}

@media (max-width: 575px) {
    .accordion-faq_item .accordion-order,
    .accordion-faq_item .ic-wrap {
        max-width: 30px;
    }
    .accordion-faq_item .accordion-action.collapsed {
        padding-bottom: 24px;
    }
    .accordion-faq_item .accordion-content {
        padding-bottom: 24px;
    }
}

.accordion-faq_list {
    display: grid;
    gap: 32px;
}

.accordion-faq_list .accordion-faq_item:last-child {
    border: 0;
}

.accordion-faq_list .accordion-faq_item:last-child .accordion-action.collapsed {
    padding-bottom: 0;
}

.accordion-faq_list .accordion-faq_item:last-child .accordion-content {
    padding-bottom: 0;
}

.service-accordion_item .accordion-action {
    padding-top: 0;
    z-index: 2;
    position: relative;
    padding-bottom: 0;
    margin-bottom: -24px;
}

.service-accordion_item .accordion-action.collapsed {
    color: var(--white-32);
    margin-bottom: 0;
}

.service-accordion_item .accordion-content {
    display: flex;
    gap: 30px 12px;
}

.service-accordion_item .image-left {
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.0509803922) inset;
}

.service-accordion_item .image-left img {
    object-fit: cover;
    min-height: 350px;
}

.service-accordion_item .content-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    white-space: nowrap;
    gap: 24px;
}

@media (min-width: 1200px) {
    .service-accordion_item .content-right {
        padding-left: 28px;
    }
}

@media (max-width: 575px) {
    .service-accordion_item .accordion-content {
        flex-wrap: wrap;
    }
}

.service-accordion-main {
    display: grid;
    gap: 24px;
}

/*------------ Footer ---------------- */

/* ---------------------------------------------------------
    * Name: Davies - Personal Portfolio HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Core CSS

    * Components
        * Blog
        * Layout
        * Header
        * Accordion
        * Animation
        * Box Icon
        * Button
        * Carousel
        * Form
        * Hover
        * Nice Select
        * Popup
        * Section
        * Slider
        * Tabs
        * Testimonial
        * Widget
        * Footer

 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */

.tf-footer .footer-inner {
    padding-top: 40px;
    padding-bottom: 40px;
}

.tf-footer .br-line {
    background-color: var(--white-16);
    display: flex;
}

.tf-footer.style-2 .footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
}

.tf-footer.style-2 .footer-bottom {
    padding-bottom: 28px;
}

.tf-footer.style-2 .footer-bottom .right {
    display: flex;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    .tf-footer.style-2 .footer-bottom .img-agency {
        height: 130px;
    }
}

@media (max-width: 575px) {
    .tf-footer.style-2 .footer-bottom .bottom {
        justify-content: center;
    }
    .tf-footer.style-2 .footer-bottom .right {
        width: 100%;
        justify-content: center;
    }
}

.footer-menu-list {
    display: grid;
    gap: 4px;
}

.footer-menu-list a {
    font-weight: 450;
}

.footer-bottom {
    padding-bottom: 60px;
}

.footer-bottom .img-agency {
    margin-bottom: 40px;
    display: flex;
}

.footer-bottom .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    .footer-bottom .img-agency {
        height: 130px;
    }
}

.action-go-top {
    gap: 6px;
}

.action-go-top .icon-arrow-long-right {
    transform: rotate(-90deg);
}

.footer-inner .title {
    margin-bottom: 30px;
}

.footer-inner .footer-menu-list {
    margin-bottom: 30px;
}

.footer-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 40px;
}

@media (max-width: 1199px) {
    .footer-area {
        padding: 0px 15px 30px;
    }
}

/*# sourceMappingURL=styles.css.map */

.btn-mobile-menu{
    cursor: pointer;
}

.uppercase{
    text-transform: uppercase;
}